# E2E_ML

./: README.md  defaultmodeler_allcommands.R  input.csv  input.json  intermediary_data.RData
jpmmltest/: dependency-reduced-pom.xml  pom.xml
jpmmltest/src/main/java/com/azrul/jpmmltest/: App.java
jpmmltest/src/main/java/org/jpmml/evaluator/: Period.java
jpmmltest/src/main/resources/: default.pmml  default_model_lowrisk.pmml  default_model_normal.pmml  fit.pmml  model.pmml
scorecard/: nbactions.xml  pom.xml
scorecard/src/main/java/com/azrul/ml/scorecard/: ScorecardApplication.java
scorecard/src/main/java/com/azrul/ml/scorecard/common/: DecisioningConfig.java
scorecard/src/main/java/com/azrul/ml/scorecard/service/: ScoreCardService.java
scorecard/src/main/java/com/azrul/ml/scorecard/web/: ScoreCardRestController.java
scorecard/src/main/resources/: application.properties
scorecard/src/test/java/com/azrul/ml/scorecard/: ScorecardApplicationTests.java
