<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2021 azrul" description="RPart Decision Tree Model">
  <Extension name="user" value="azrul" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.4.0"/>
  <Timestamp>2021-02-08 11:14:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="68">
  <DataField name="target" optype="categorical" dataType="boolean">
   <Value value="FALSE"/>
   <Value value="TRUE"/>
  </DataField>
  <DataField name="loan_amnt" optype="continuous" dataType="double"/>
  <DataField name="funded_amnt" optype="continuous" dataType="double"/>
  <DataField name="funded_amnt_inv" optype="continuous" dataType="double"/>
  <DataField name="term" optype="categorical" dataType="string">
   <Value value="36 months"/>
   <Value value="60 months"/>
  </DataField>
  <DataField name="int_rate" optype="continuous" dataType="double"/>
  <DataField name="installment" optype="continuous" dataType="double"/>
  <DataField name="annual_inc" optype="continuous" dataType="double"/>
  <DataField name="pymnt_plan" optype="categorical" dataType="string">
   <Value value="n"/>
   <Value value="y"/>
  </DataField>
  <DataField name="dti" optype="continuous" dataType="double"/>
  <DataField name="fico_range_low" optype="continuous" dataType="double"/>
  <DataField name="fico_range_high" optype="continuous" dataType="double"/>
  <DataField name="open_acc" optype="continuous" dataType="double"/>
  <DataField name="revol_bal" optype="continuous" dataType="double"/>
  <DataField name="revol_util" optype="continuous" dataType="double"/>
  <DataField name="total_acc" optype="continuous" dataType="double"/>
  <DataField name="out_prncp" optype="continuous" dataType="double"/>
  <DataField name="out_prncp_inv" optype="continuous" dataType="double"/>
  <DataField name="total_pymnt" optype="continuous" dataType="double"/>
  <DataField name="total_pymnt_inv" optype="continuous" dataType="double"/>
  <DataField name="total_rec_prncp" optype="continuous" dataType="double"/>
  <DataField name="total_rec_int" optype="continuous" dataType="double"/>
  <DataField name="total_rec_late_fee" optype="continuous" dataType="double"/>
  <DataField name="recoveries" optype="continuous" dataType="double"/>
  <DataField name="collection_recovery_fee" optype="continuous" dataType="double"/>
  <DataField name="last_pymnt_amnt" optype="continuous" dataType="double"/>
  <DataField name="last_fico_range_high" optype="continuous" dataType="double"/>
  <DataField name="last_fico_range_low" optype="continuous" dataType="double"/>
  <DataField name="application_type" optype="categorical" dataType="string">
   <Value value="Individual"/>
   <Value value="Joint App"/>
  </DataField>
  <DataField name="tot_cur_bal" optype="continuous" dataType="double"/>
  <DataField name="open_acc_6m" optype="continuous" dataType="double"/>
  <DataField name="open_act_il" optype="continuous" dataType="double"/>
  <DataField name="open_il_24m" optype="continuous" dataType="double"/>
  <DataField name="total_bal_il" optype="continuous" dataType="double"/>
  <DataField name="il_util" optype="continuous" dataType="double"/>
  <DataField name="open_rv_12m" optype="continuous" dataType="double"/>
  <DataField name="open_rv_24m" optype="continuous" dataType="double"/>
  <DataField name="max_bal_bc" optype="continuous" dataType="double"/>
  <DataField name="all_util" optype="continuous" dataType="double"/>
  <DataField name="total_rev_hi_lim" optype="continuous" dataType="double"/>
  <DataField name="acc_open_past_24mths" optype="continuous" dataType="double"/>
  <DataField name="avg_cur_bal" optype="continuous" dataType="double"/>
  <DataField name="bc_open_to_buy" optype="continuous" dataType="double"/>
  <DataField name="bc_util" optype="continuous" dataType="double"/>
  <DataField name="mo_sin_old_rev_tl_op" optype="continuous" dataType="double"/>
  <DataField name="mo_sin_rcnt_rev_tl_op" optype="continuous" dataType="double"/>
  <DataField name="mo_sin_rcnt_tl" optype="continuous" dataType="double"/>
  <DataField name="mort_acc" optype="continuous" dataType="double"/>
  <DataField name="mths_since_recent_bc" optype="continuous" dataType="double"/>
  <DataField name="num_actv_bc_tl" optype="continuous" dataType="double"/>
  <DataField name="num_actv_rev_tl" optype="continuous" dataType="double"/>
  <DataField name="num_bc_sats" optype="continuous" dataType="double"/>
  <DataField name="num_bc_tl" optype="continuous" dataType="double"/>
  <DataField name="num_il_tl" optype="continuous" dataType="double"/>
  <DataField name="num_op_rev_tl" optype="continuous" dataType="double"/>
  <DataField name="num_rev_accts" optype="continuous" dataType="double"/>
  <DataField name="num_rev_tl_bal_gt_0" optype="continuous" dataType="double"/>
  <DataField name="num_sats" optype="continuous" dataType="double"/>
  <DataField name="num_tl_op_past_12m" optype="continuous" dataType="double"/>
  <DataField name="pct_tl_nvr_dlq" optype="continuous" dataType="double"/>
  <DataField name="percent_bc_gt_75" optype="continuous" dataType="double"/>
  <DataField name="tot_hi_cred_lim" optype="continuous" dataType="double"/>
  <DataField name="total_bal_ex_mort" optype="continuous" dataType="double"/>
  <DataField name="total_bc_limit" optype="continuous" dataType="double"/>
  <DataField name="total_il_high_credit_limit" optype="continuous" dataType="double"/>
  <DataField name="hardship_flag" optype="categorical" dataType="string">
   <Value value="N"/>
   <Value value="Y"/>
  </DataField>
  <DataField name="disbursement_method" optype="categorical" dataType="string">
   <Value value="Cash"/>
   <Value value="DirectPay"/>
  </DataField>
  <DataField name="debt_settlement_flag" optype="categorical" dataType="string">
   <Value value="N"/>
   <Value value="Y"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="target" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="loan_amnt" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="funded_amnt" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="funded_amnt_inv" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="term" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="int_rate" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="installment" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="annual_inc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="pymnt_plan" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="dti" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="fico_range_low" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="fico_range_high" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_acc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="revol_bal" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="revol_util" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_acc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="out_prncp" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="out_prncp_inv" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_pymnt" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_pymnt_inv" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_rec_prncp" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_rec_int" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_rec_late_fee" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="recoveries" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="collection_recovery_fee" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="last_pymnt_amnt" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="last_fico_range_high" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="last_fico_range_low" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="application_type" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="tot_cur_bal" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_acc_6m" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_act_il" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_il_24m" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_bal_il" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="il_util" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_rv_12m" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="open_rv_24m" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="max_bal_bc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="all_util" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_rev_hi_lim" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_open_past_24mths" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="avg_cur_bal" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="bc_open_to_buy" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="bc_util" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mo_sin_old_rev_tl_op" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mo_sin_rcnt_rev_tl_op" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mo_sin_rcnt_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mort_acc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mths_since_recent_bc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_actv_bc_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_actv_rev_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_bc_sats" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_bc_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_il_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_op_rev_tl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_rev_accts" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_rev_tl_bal_gt_0" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_sats" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="num_tl_op_past_12m" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="pct_tl_nvr_dlq" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="percent_bc_gt_75" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="tot_hi_cred_lim" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_bal_ex_mort" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_bc_limit" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="total_il_high_credit_limit" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="hardship_flag" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="disbursement_method" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="debt_settlement_flag" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_target" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_FALSE" optype="continuous" dataType="double" feature="probability" value="FALSE"/>
   <OutputField name="Probability_TRUE" optype="continuous" dataType="double" feature="probability" value="TRUE"/>
  </Output>
  <Node id="1" score="TRUE" recordCount="1921567" defaultChild="3">
   <True/>
   <ScoreDistribution value="FALSE" recordCount="259096" confidence="0.134835787667045"/>
   <ScoreDistribution value="TRUE" recordCount="1662471" confidence="0.865164212332955"/>
   <Node id="2" score="FALSE" recordCount="404797" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="last_fico_range_high" operator="lessThan" value="641.5"/>
     <SimplePredicate field="last_fico_range_low" operator="lessThan" value="637.5"/>
     <SimplePredicate field="recoveries" operator="greaterOrEqual" value="0.015"/>
     <SimplePredicate field="collection_recovery_fee" operator="greaterOrEqual" value="9e-04"/>
     <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
      <Array n="1" type="string">&quot;Y&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="total_rec_late_fee" operator="greaterOrEqual" value="0.285"/>
    </CompoundPredicate>
    <ScoreDistribution value="FALSE" recordCount="222609" confidence="0.549927494521946"/>
    <ScoreDistribution value="TRUE" recordCount="182188" confidence="0.450072505478054"/>
    <Node id="4" score="FALSE" recordCount="341224" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="1751.41"/>
      <SimplePredicate field="total_rec_prncp" operator="lessThan" value="19999.995"/>
      <SimplePredicate field="total_pymnt" operator="lessThan" value="35939.6950213042"/>
      <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="35943.91"/>
      <SimplePredicate field="recoveries" operator="lessThan" value="33561.9"/>
      <SimplePredicate field="collection_recovery_fee" operator="lessThan" value="6041.1411000073"/>
     </CompoundPredicate>
     <ScoreDistribution value="FALSE" recordCount="221351" confidence="0.648697043584273"/>
     <ScoreDistribution value="TRUE" recordCount="119873" confidence="0.351302956415727"/>
     <Node id="8" score="FALSE" recordCount="258475" defaultChild="16">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="out_prncp" operator="lessThan" value="0.015"/>
       <SimplePredicate field="out_prncp_inv" operator="lessThan" value="0.015"/>
       <SimpleSetPredicate field="application_type" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Individual&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="last_fico_range_high" operator="lessThan" value="636.5"/>
       <SimplePredicate field="last_fico_range_low" operator="lessThan" value="632.5"/>
       <SimpleSetPredicate field="disbursement_method" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Cash&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="204336" confidence="0.790544540090918"/>
      <ScoreDistribution value="TRUE" recordCount="54139" confidence="0.209455459909082"/>
      <Node id="16" score="FALSE" recordCount="141443">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="recoveries" operator="greaterOrEqual" value="0.005"/>
        <SimplePredicate field="collection_recovery_fee" operator="greaterOrEqual" value="9e-04"/>
        <SimplePredicate field="total_rec_prncp" operator="lessThan" value="5999.35"/>
        <SimplePredicate field="last_fico_range_high" operator="lessThan" value="601.5"/>
        <SimplePredicate field="last_fico_range_low" operator="lessThan" value="597.5"/>
        <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="8037.5"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="141042" confidence="0.997164935698479"/>
       <ScoreDistribution value="TRUE" recordCount="401" confidence="0.00283506430152075"/>
      </Node>
      <Node id="17" score="FALSE" recordCount="117032" defaultChild="34">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="recoveries" operator="lessThan" value="0.005"/>
        <SimplePredicate field="collection_recovery_fee" operator="lessThan" value="9e-04"/>
        <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="5999.35"/>
        <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="601.5"/>
        <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="597.5"/>
        <SimplePredicate field="loan_amnt" operator="lessThan" value="8037.5"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="63294" confidence="0.540826440631622"/>
       <ScoreDistribution value="TRUE" recordCount="53738" confidence="0.459173559368378"/>
       <Node id="34" score="FALSE" recordCount="78481" defaultChild="68">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="total_rec_prncp" operator="lessThan" value="7999.815"/>
         <SimplePredicate field="total_pymnt" operator="lessThan" value="9830.9241818261"/>
         <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="9828.11"/>
         <SimplePredicate field="total_rec_int" operator="lessThan" value="2125.19"/>
         <SimplePredicate field="installment" operator="lessThan" value="478.035"/>
         <SimplePredicate field="total_rec_late_fee" operator="lessThan" value="30.295"/>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="53451" confidence="0.681069303398275"/>
        <ScoreDistribution value="TRUE" recordCount="25030" confidence="0.318930696601725"/>
        <Node id="68" score="FALSE" recordCount="39911">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="7987.5"/>
          <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="7987.5"/>
          <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="7987.5"/>
          <SimplePredicate field="installment" operator="greaterOrEqual" value="259.355"/>
          <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="257.195"/>
          <SimplePredicate field="total_rec_int" operator="greaterOrEqual" value="1459.92"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="39907" confidence="0.999899777003833"/>
         <ScoreDistribution value="TRUE" recordCount="4" confidence="0.00010022299616647"/>
        </Node>
        <Node id="69" score="FALSE" recordCount="38570" defaultChild="138">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="funded_amnt" operator="lessThan" value="7987.5"/>
          <SimplePredicate field="loan_amnt" operator="lessThan" value="7987.5"/>
          <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="7987.5"/>
          <SimplePredicate field="installment" operator="lessThan" value="259.355"/>
          <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="257.195"/>
          <SimplePredicate field="total_rec_int" operator="lessThan" value="1459.92"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="13544" confidence="0.351153746435053"/>
         <ScoreDistribution value="TRUE" recordCount="25026" confidence="0.648846253564947"/>
         <Node id="138" score="FALSE" recordCount="24676" defaultChild="276">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="lessThan" value="4799.995"/>
           <SimplePredicate field="total_pymnt" operator="lessThan" value="5544.09555383995"/>
           <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="5543.88"/>
           <SimplePredicate field="funded_amnt" operator="lessThan" value="4787.5"/>
           <SimplePredicate field="loan_amnt" operator="lessThan" value="4787.5"/>
           <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="4776.42257077594"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="12802" confidence="0.518803695898849"/>
          <ScoreDistribution value="TRUE" recordCount="11874" confidence="0.481196304101151"/>
          <Node id="276" score="FALSE" recordCount="20998" defaultChild="552">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="504.5"/>
            <SimplePredicate field="annual_inc" operator="lessThan" value="315000"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="12688" confidence="0.604248023621297"/>
           <ScoreDistribution value="TRUE" recordCount="8310" confidence="0.395751976378703"/>
           <Node id="552" score="FALSE" recordCount="7867">
            <CompoundPredicate booleanOperator="surrogate">
             <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="4787.5"/>
             <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="4787.5"/>
             <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="4787.5"/>
             <SimplePredicate field="installment" operator="greaterOrEqual" value="156.415"/>
             <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="156.41"/>
             <SimplePredicate field="total_rec_int" operator="greaterOrEqual" value="1145.165"/>
            </CompoundPredicate>
            <ScoreDistribution value="FALSE" recordCount="7865" confidence="0.999745773484174"/>
            <ScoreDistribution value="TRUE" recordCount="2" confidence="0.000254226515825601"/>
           </Node>
           <Node id="553" score="FALSE" recordCount="13131" defaultChild="1106">
            <CompoundPredicate booleanOperator="surrogate">
             <SimplePredicate field="funded_amnt" operator="lessThan" value="4787.5"/>
             <SimplePredicate field="loan_amnt" operator="lessThan" value="4787.5"/>
             <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="4787.5"/>
             <SimplePredicate field="installment" operator="lessThan" value="156.415"/>
             <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="156.41"/>
             <SimplePredicate field="total_rec_int" operator="lessThan" value="1145.165"/>
            </CompoundPredicate>
            <ScoreDistribution value="FALSE" recordCount="4823" confidence="0.367298758662707"/>
            <ScoreDistribution value="TRUE" recordCount="8308" confidence="0.632701241337293"/>
            <Node id="1106" score="FALSE" recordCount="8183">
             <CompoundPredicate booleanOperator="surrogate">
              <SimplePredicate field="total_rec_prncp" operator="lessThan" value="2997.255"/>
              <SimplePredicate field="total_pymnt" operator="lessThan" value="3427.0331038298"/>
              <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="3434.76"/>
              <SimplePredicate field="total_rec_int" operator="lessThan" value="685.3"/>
              <SimplePredicate field="funded_amnt" operator="lessThan" value="2987.5"/>
              <SimplePredicate field="loan_amnt" operator="lessThan" value="2987.5"/>
             </CompoundPredicate>
             <ScoreDistribution value="FALSE" recordCount="4559" confidence="0.557130636685812"/>
             <ScoreDistribution value="TRUE" recordCount="3624" confidence="0.442869363314188"/>
            </Node>
            <Node id="1107" score="TRUE" recordCount="4948">
             <CompoundPredicate booleanOperator="surrogate">
              <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="2997.255"/>
              <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="3427.0331038298"/>
              <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="3434.76"/>
              <SimplePredicate field="total_rec_int" operator="greaterOrEqual" value="685.3"/>
              <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="2987.5"/>
              <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="2987.5"/>
             </CompoundPredicate>
             <ScoreDistribution value="FALSE" recordCount="264" confidence="0.053354890864996"/>
             <ScoreDistribution value="TRUE" recordCount="4684" confidence="0.946645109135004"/>
            </Node>
           </Node>
          </Node>
          <Node id="277" score="TRUE" recordCount="3678">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="504.5"/>
            <SimplePredicate field="annual_inc" operator="greaterOrEqual" value="315000"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="114" confidence="0.0309951060358891"/>
           <ScoreDistribution value="TRUE" recordCount="3564" confidence="0.969004893964111"/>
          </Node>
         </Node>
         <Node id="139" score="TRUE" recordCount="13894">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="4799.995"/>
           <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="5544.09555383995"/>
           <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="5543.88"/>
           <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="4787.5"/>
           <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="4787.5"/>
           <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="4776.42257077594"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="742" confidence="0.0534043472002303"/>
          <ScoreDistribution value="TRUE" recordCount="13152" confidence="0.94659565279977"/>
         </Node>
        </Node>
       </Node>
       <Node id="35" score="FALSE" recordCount="38551" defaultChild="70">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="7999.815"/>
         <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="9830.9241818261"/>
         <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="9828.11"/>
         <SimplePredicate field="total_rec_int" operator="greaterOrEqual" value="2125.19"/>
         <SimplePredicate field="installment" operator="greaterOrEqual" value="478.035"/>
         <SimplePredicate field="total_rec_late_fee" operator="greaterOrEqual" value="30.295"/>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="9843" confidence="0.255324116105938"/>
        <ScoreDistribution value="TRUE" recordCount="28708" confidence="0.744675883894062"/>
        <Node id="70" score="FALSE" recordCount="21937" defaultChild="140">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="13012.5"/>
          <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="13012.5"/>
          <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="13012.5"/>
          <SimplePredicate field="installment" operator="greaterOrEqual" value="437.98"/>
          <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="15330.904995334"/>
          <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="15329.79"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="8843" confidence="0.403108902767015"/>
         <ScoreDistribution value="TRUE" recordCount="13094" confidence="0.596891097232985"/>
         <Node id="140" score="FALSE" recordCount="6849">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="lessThan" value="13999.22"/>
           <SimplePredicate field="total_pymnt" operator="lessThan" value="16788.5270700535"/>
           <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="16788.525"/>
           <SimplePredicate field="funded_amnt" operator="lessThan" value="13987.5"/>
           <SimplePredicate field="loan_amnt" operator="lessThan" value="13987.5"/>
           <SimplePredicate field="last_fico_range_high" operator="lessThan" value="521.5"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="6415" confidence="0.936633085121916"/>
          <ScoreDistribution value="TRUE" recordCount="434" confidence="0.0633669148780844"/>
         </Node>
         <Node id="141" score="TRUE" recordCount="15088" defaultChild="282">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="13999.22"/>
           <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="16788.5270700535"/>
           <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="16788.525"/>
           <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="13987.5"/>
           <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="13987.5"/>
           <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="521.5"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="2428" confidence="0.160922587486744"/>
          <ScoreDistribution value="TRUE" recordCount="12660" confidence="0.839077412513256"/>
          <Node id="282" score="FALSE" recordCount="5321" defaultChild="564">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="22912.5"/>
            <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="22912.5"/>
            <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="22887.5"/>
            <SimplePredicate field="installment" operator="greaterOrEqual" value="733.835"/>
            <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="22907.09"/>
            <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="26856.5828381606"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="1770" confidence="0.332644239804548"/>
           <ScoreDistribution value="TRUE" recordCount="3551" confidence="0.667355760195452"/>
           <Node id="564" score="FALSE" recordCount="1716">
            <CompoundPredicate booleanOperator="surrogate">
             <SimplePredicate field="total_rec_prncp" operator="lessThan" value="23995.44"/>
             <SimplePredicate field="total_pymnt" operator="lessThan" value="26914.8157308543"/>
             <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="26885.075"/>
             <SimplePredicate field="last_fico_range_high" operator="lessThan" value="546.5"/>
             <SimplePredicate field="last_fico_range_low" operator="lessThan" value="542.5"/>
             <SimplePredicate field="loan_amnt" operator="lessThan" value="23987.5"/>
            </CompoundPredicate>
            <ScoreDistribution value="FALSE" recordCount="1547" confidence="0.901515151515152"/>
            <ScoreDistribution value="TRUE" recordCount="169" confidence="0.0984848484848485"/>
           </Node>
           <Node id="565" score="TRUE" recordCount="3605">
            <CompoundPredicate booleanOperator="surrogate">
             <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="23995.44"/>
             <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="26914.8157308543"/>
             <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="26885.075"/>
             <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="546.5"/>
             <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="542.5"/>
             <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="23987.5"/>
            </CompoundPredicate>
            <ScoreDistribution value="FALSE" recordCount="223" confidence="0.0618585298196949"/>
            <ScoreDistribution value="TRUE" recordCount="3382" confidence="0.938141470180305"/>
           </Node>
          </Node>
          <Node id="283" score="TRUE" recordCount="9767">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="funded_amnt" operator="lessThan" value="22912.5"/>
            <SimplePredicate field="loan_amnt" operator="lessThan" value="22912.5"/>
            <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="22887.5"/>
            <SimplePredicate field="installment" operator="lessThan" value="733.835"/>
            <SimplePredicate field="total_rec_prncp" operator="lessThan" value="22907.09"/>
            <SimplePredicate field="total_pymnt" operator="lessThan" value="26856.5828381606"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="658" confidence="0.0673697143442203"/>
           <ScoreDistribution value="TRUE" recordCount="9109" confidence="0.93263028565578"/>
          </Node>
         </Node>
        </Node>
        <Node id="71" score="TRUE" recordCount="16614">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="funded_amnt" operator="lessThan" value="13012.5"/>
          <SimplePredicate field="loan_amnt" operator="lessThan" value="13012.5"/>
          <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="13012.5"/>
          <SimplePredicate field="installment" operator="lessThan" value="437.98"/>
          <SimplePredicate field="total_pymnt" operator="lessThan" value="15330.904995334"/>
          <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="15329.79"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="1000" confidence="0.0601902010352715"/>
         <ScoreDistribution value="TRUE" recordCount="15614" confidence="0.939809798964728"/>
        </Node>
       </Node>
      </Node>
     </Node>
     <Node id="9" score="FALSE" recordCount="82749" defaultChild="18">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="out_prncp" operator="greaterOrEqual" value="0.015"/>
       <SimplePredicate field="out_prncp_inv" operator="greaterOrEqual" value="0.015"/>
       <SimpleSetPredicate field="application_type" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Joint App&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="636.5"/>
       <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="632.5"/>
       <SimpleSetPredicate field="disbursement_method" booleanOperator="isIn">
        <Array n="1" type="string">&quot;DirectPay&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="17015" confidence="0.205621820203265"/>
      <ScoreDistribution value="TRUE" recordCount="65734" confidence="0.794378179796735"/>
      <Node id="18" score="FALSE" recordCount="36324">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="last_fico_range_high" operator="lessThan" value="601.5"/>
        <SimplePredicate field="last_fico_range_low" operator="lessThan" value="597.5"/>
        <SimplePredicate field="total_rec_late_fee" operator="greaterOrEqual" value="0.1100000067"/>
        <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Y&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="out_prncp_inv" operator="lessThan" value="1317.255"/>
        <SimplePredicate field="out_prncp" operator="lessThan" value="1317.255"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="11457" confidence="0.315411298315164"/>
       <ScoreDistribution value="TRUE" recordCount="24867" confidence="0.684588701684836"/>
      </Node>
      <Node id="19" score="TRUE" recordCount="46425" defaultChild="38">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="601.5"/>
        <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="597.5"/>
        <SimplePredicate field="total_rec_late_fee" operator="lessThan" value="0.1100000067"/>
        <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
         <Array n="1" type="string">&quot;N&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="out_prncp_inv" operator="greaterOrEqual" value="1317.255"/>
        <SimplePredicate field="out_prncp" operator="greaterOrEqual" value="1317.255"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="5558" confidence="0.119719978459882"/>
       <ScoreDistribution value="TRUE" recordCount="40867" confidence="0.880280021540118"/>
       <Node id="38" score="FALSE" recordCount="4691">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="total_rec_late_fee" operator="greaterOrEqual" value="2e-10"/>
         <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="1498.88"/>
         <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
          <Array n="1" type="string">&quot;Y&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="1595" confidence="0.340012790449797"/>
        <ScoreDistribution value="TRUE" recordCount="3096" confidence="0.659987209550203"/>
       </Node>
       <Node id="39" score="TRUE" recordCount="41734">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="total_rec_late_fee" operator="lessThan" value="2e-10"/>
         <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="1498.88"/>
         <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
          <Array n="1" type="string">&quot;N&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="3963" confidence="0.0949585469880673"/>
        <ScoreDistribution value="TRUE" recordCount="37771" confidence="0.905041453011933"/>
       </Node>
      </Node>
     </Node>
    </Node>
    <Node id="5" score="TRUE" recordCount="63573" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="1751.41"/>
      <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="19999.995"/>
      <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="35939.6950213042"/>
      <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="35943.91"/>
      <SimplePredicate field="recoveries" operator="greaterOrEqual" value="33561.9"/>
      <SimplePredicate field="collection_recovery_fee" operator="greaterOrEqual" value="6041.1411000073"/>
     </CompoundPredicate>
     <ScoreDistribution value="FALSE" recordCount="1258" confidence="0.0197882748965756"/>
     <ScoreDistribution value="TRUE" recordCount="62315" confidence="0.980211725103424"/>
     <Node id="10" score="FALSE" recordCount="660">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="recoveries" operator="greaterOrEqual" value="0.03"/>
       <SimplePredicate field="collection_recovery_fee" operator="greaterOrEqual" value="0.1206"/>
       <SimplePredicate field="total_rec_prncp" operator="lessThan" value="1774.215"/>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="658" confidence="0.996969696969697"/>
      <ScoreDistribution value="TRUE" recordCount="2" confidence="0.00303030303030303"/>
     </Node>
     <Node id="11" score="TRUE" recordCount="62913">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="recoveries" operator="lessThan" value="0.03"/>
       <SimplePredicate field="collection_recovery_fee" operator="lessThan" value="0.1206"/>
       <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="1774.215"/>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="600" confidence="0.00953697963854847"/>
      <ScoreDistribution value="TRUE" recordCount="62313" confidence="0.990463020361452"/>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="TRUE" recordCount="1516770" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="641.5"/>
     <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="637.5"/>
     <SimplePredicate field="recoveries" operator="lessThan" value="0.015"/>
     <SimplePredicate field="collection_recovery_fee" operator="lessThan" value="9e-04"/>
     <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
      <Array n="1" type="string">&quot;N&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="total_rec_late_fee" operator="lessThan" value="0.285"/>
    </CompoundPredicate>
    <ScoreDistribution value="FALSE" recordCount="36487" confidence="0.0240557236759693"/>
    <ScoreDistribution value="TRUE" recordCount="1480283" confidence="0.975944276324031"/>
    <Node id="6" score="FALSE" recordCount="15613">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="recoveries" operator="greaterOrEqual" value="0.005"/>
      <SimplePredicate field="collection_recovery_fee" operator="greaterOrEqual" value="0.009"/>
      <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
       <Array n="1" type="string">&quot;Y&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <ScoreDistribution value="FALSE" recordCount="15383" confidence="0.985268686351118"/>
     <ScoreDistribution value="TRUE" recordCount="230" confidence="0.0147313136488823"/>
    </Node>
    <Node id="7" score="TRUE" recordCount="1501157" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="recoveries" operator="lessThan" value="0.005"/>
      <SimplePredicate field="collection_recovery_fee" operator="lessThan" value="0.009"/>
      <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
       <Array n="1" type="string">&quot;N&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <ScoreDistribution value="FALSE" recordCount="21104" confidence="0.0140584895517258"/>
     <ScoreDistribution value="TRUE" recordCount="1480053" confidence="0.985941510448274"/>
     <Node id="14" score="TRUE" recordCount="25042" defaultChild="28">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="total_rec_late_fee" operator="greaterOrEqual" value="15"/>
       <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="41256.31"/>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="3345" confidence="0.133575593003754"/>
      <ScoreDistribution value="TRUE" recordCount="21697" confidence="0.866424406996246"/>
      <Node id="28" score="FALSE" recordCount="11767">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="out_prncp_inv" operator="greaterOrEqual" value="363.345"/>
        <SimplePredicate field="out_prncp" operator="greaterOrEqual" value="363.345"/>
        <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="1300.615"/>
        <SimplePredicate field="total_rec_prncp" operator="lessThan" value="9996.025"/>
        <SimplePredicate field="total_pymnt" operator="lessThan" value="10896.5352008212"/>
        <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="10815.27"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="2602" confidence="0.22112688025835"/>
       <ScoreDistribution value="TRUE" recordCount="9165" confidence="0.77887311974165"/>
      </Node>
      <Node id="29" score="TRUE" recordCount="13275">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="out_prncp_inv" operator="lessThan" value="363.345"/>
        <SimplePredicate field="out_prncp" operator="lessThan" value="363.345"/>
        <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="1300.615"/>
        <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="9996.025"/>
        <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="10896.5352008212"/>
        <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="10815.27"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="743" confidence="0.055969868173258"/>
       <ScoreDistribution value="TRUE" recordCount="12532" confidence="0.944030131826742"/>
      </Node>
     </Node>
     <Node id="15" score="TRUE" recordCount="1476115" defaultChild="30">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="total_rec_late_fee" operator="lessThan" value="15"/>
       <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="41256.31"/>
      </CompoundPredicate>
      <ScoreDistribution value="FALSE" recordCount="17759" confidence="0.0120309054511335"/>
      <ScoreDistribution value="TRUE" recordCount="1458356" confidence="0.987969094548866"/>
      <Node id="30" score="TRUE" recordCount="150422" defaultChild="60">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="last_fico_range_high" operator="lessThan" value="666.5"/>
        <SimplePredicate field="last_fico_range_low" operator="lessThan" value="662.5"/>
        <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Y&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="installment" operator="greaterOrEqual" value="1714.98"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="6022" confidence="0.040034037574291"/>
       <ScoreDistribution value="TRUE" recordCount="144400" confidence="0.959965962425709"/>
       <Node id="60" score="TRUE" recordCount="101697" defaultChild="120">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="1367.71"/>
         <SimplePredicate field="out_prncp" operator="greaterOrEqual" value="0.015"/>
         <SimplePredicate field="out_prncp_inv" operator="greaterOrEqual" value="0.015"/>
         <SimplePredicate field="total_rec_prncp" operator="lessThan" value="11999.995"/>
         <SimplePredicate field="total_pymnt" operator="lessThan" value="19534.726621165"/>
         <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="19534.725"/>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="5918" confidence="0.0581924737209554"/>
        <ScoreDistribution value="TRUE" recordCount="95779" confidence="0.941807526279045"/>
        <Node id="120" score="TRUE" recordCount="30998" defaultChild="240">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="out_prncp_inv" operator="lessThan" value="0.015"/>
          <SimplePredicate field="out_prncp" operator="lessThan" value="0.015"/>
          <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="9999.845"/>
          <SimplePredicate field="last_pymnt_amnt" operator="lessThan" value="32"/>
          <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="22490.5203587037"/>
          <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="33103.37"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="3078" confidence="0.0992967288212143"/>
         <ScoreDistribution value="TRUE" recordCount="27920" confidence="0.900703271178786"/>
         <Node id="240" score="FALSE" recordCount="8270" defaultChild="480">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="lessThan" value="4999.995"/>
           <SimplePredicate field="total_pymnt" operator="lessThan" value="5593.69502531205"/>
           <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="5593.695"/>
           <SimplePredicate field="funded_amnt" operator="lessThan" value="4987.5"/>
           <SimplePredicate field="loan_amnt" operator="lessThan" value="4987.5"/>
           <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="4955.9051187464"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="2333" confidence="0.282103990326481"/>
          <ScoreDistribution value="TRUE" recordCount="5937" confidence="0.717896009673519"/>
          <Node id="480" score="FALSE" recordCount="2099">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="4987.5"/>
            <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="4987.5"/>
            <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="4987.5"/>
            <SimplePredicate field="installment" operator="greaterOrEqual" value="179.7"/>
            <SimpleSetPredicate field="term" booleanOperator="isIn">
             <Array n="1" type="string">&quot;60 months&quot;</Array>
            </SimpleSetPredicate>
            <SimplePredicate field="total_rec_int" operator="greaterOrEqual" value="1438.645"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="2092" confidence="0.996665078608861"/>
           <ScoreDistribution value="TRUE" recordCount="7" confidence="0.00333492139113864"/>
          </Node>
          <Node id="481" score="TRUE" recordCount="6171">
           <CompoundPredicate booleanOperator="surrogate">
            <SimplePredicate field="funded_amnt" operator="lessThan" value="4987.5"/>
            <SimplePredicate field="loan_amnt" operator="lessThan" value="4987.5"/>
            <SimplePredicate field="funded_amnt_inv" operator="lessThan" value="4987.5"/>
            <SimplePredicate field="installment" operator="lessThan" value="179.7"/>
            <SimpleSetPredicate field="term" booleanOperator="isIn">
             <Array n="1" type="string">&quot;36 months&quot;</Array>
            </SimpleSetPredicate>
            <SimplePredicate field="total_rec_int" operator="lessThan" value="1438.645"/>
           </CompoundPredicate>
           <ScoreDistribution value="FALSE" recordCount="241" confidence="0.0390536379841193"/>
           <ScoreDistribution value="TRUE" recordCount="5930" confidence="0.960946362015881"/>
          </Node>
         </Node>
         <Node id="241" score="TRUE" recordCount="22728">
          <CompoundPredicate booleanOperator="surrogate">
           <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="4999.995"/>
           <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="5593.69502531205"/>
           <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="5593.695"/>
           <SimplePredicate field="funded_amnt" operator="greaterOrEqual" value="4987.5"/>
           <SimplePredicate field="loan_amnt" operator="greaterOrEqual" value="4987.5"/>
           <SimplePredicate field="funded_amnt_inv" operator="greaterOrEqual" value="4955.9051187464"/>
          </CompoundPredicate>
          <ScoreDistribution value="FALSE" recordCount="745" confidence="0.0327789510735656"/>
          <ScoreDistribution value="TRUE" recordCount="21983" confidence="0.967221048926434"/>
         </Node>
        </Node>
        <Node id="121" score="TRUE" recordCount="70699">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="out_prncp_inv" operator="greaterOrEqual" value="0.015"/>
          <SimplePredicate field="out_prncp" operator="greaterOrEqual" value="0.015"/>
          <SimplePredicate field="total_rec_prncp" operator="lessThan" value="9999.845"/>
          <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="32"/>
          <SimplePredicate field="total_pymnt" operator="lessThan" value="22490.5203587037"/>
          <SimplePredicate field="total_pymnt_inv" operator="lessThan" value="33103.37"/>
         </CompoundPredicate>
         <ScoreDistribution value="FALSE" recordCount="2840" confidence="0.0401702994384645"/>
         <ScoreDistribution value="TRUE" recordCount="67859" confidence="0.959829700561536"/>
        </Node>
       </Node>
       <Node id="61" score="TRUE" recordCount="48725">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="last_pymnt_amnt" operator="greaterOrEqual" value="1367.71"/>
         <SimplePredicate field="out_prncp" operator="lessThan" value="0.015"/>
         <SimplePredicate field="out_prncp_inv" operator="lessThan" value="0.015"/>
         <SimplePredicate field="total_rec_prncp" operator="greaterOrEqual" value="11999.995"/>
         <SimplePredicate field="total_pymnt" operator="greaterOrEqual" value="19534.726621165"/>
         <SimplePredicate field="total_pymnt_inv" operator="greaterOrEqual" value="19534.725"/>
        </CompoundPredicate>
        <ScoreDistribution value="FALSE" recordCount="104" confidence="0.00213442791174962"/>
        <ScoreDistribution value="TRUE" recordCount="48621" confidence="0.99786557208825"/>
       </Node>
      </Node>
      <Node id="31" score="TRUE" recordCount="1325693">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="last_fico_range_high" operator="greaterOrEqual" value="666.5"/>
        <SimplePredicate field="last_fico_range_low" operator="greaterOrEqual" value="662.5"/>
        <SimpleSetPredicate field="debt_settlement_flag" booleanOperator="isIn">
         <Array n="1" type="string">&quot;N&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="installment" operator="lessThan" value="1714.98"/>
       </CompoundPredicate>
       <ScoreDistribution value="FALSE" recordCount="11737" confidence="0.00885348266906441"/>
       <ScoreDistribution value="TRUE" recordCount="1313956" confidence="0.991146517330936"/>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
