booster[0]
0:[f770<13.5] yes=1,no=2,missing=1
	1:[f770<3.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.14999792
				16:leaf=0.149822071
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.449531734
				18:leaf=0.749093175
		4:[f770<7.5] yes=9,no=10,missing=9
			9:[f770<5.5] yes=19,no=20,missing=19
				19:[f770<4.5] yes=27,no=28,missing=27
					27:leaf=1.04867101
					28:leaf=1.347332
				20:[f770<6.5] yes=29,no=30,missing=29
					29:leaf=1.64609933
					30:leaf=1.94533503
			10:[f770<10.5] yes=21,no=22,missing=21
				21:[f770<8.5] yes=31,no=32,missing=31
					31:leaf=2.24385262
					32:[f770<9.5] yes=39,no=40,missing=39
						39:leaf=2.53886461
						40:leaf=2.83864546
				22:[f770<11.5] yes=33,no=34,missing=33
					33:leaf=3.13259673
					34:leaf=3.57281566
	2:[f770<47.5] yes=5,no=6,missing=5
		5:[f770<26.5] yes=11,no=12,missing=11
			11:[f770<18.5] yes=23,no=24,missing=23
				23:[f770<15.5] yes=35,no=36,missing=35
					35:leaf=4.17229748
					36:leaf=4.90312529
				24:[f770<21.5] yes=37,no=38,missing=37
					37:leaf=5.82445049
					38:leaf=6.87627172
			12:[f770<34.5] yes=25,no=26,missing=25
				25:leaf=8.68695736
				26:leaf=11.8897438
		6:[f770<73] yes=13,no=14,missing=13
			13:leaf=16.7153244
			14:leaf=26.7416668
booster[1]
0:[f770<14.5] yes=1,no=2,missing=1
	1:[f770<3.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.104999162
				16:leaf=0.104928769
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.314812541
				18:leaf=0.524636924
		4:[f770<8.5] yes=9,no=10,missing=9
			9:[f770<5.5] yes=19,no=20,missing=19
				19:[f770<4.5] yes=27,no=28,missing=27
					27:leaf=0.734467804
					28:leaf=0.943931282
				20:[f770<6.5] yes=29,no=30,missing=29
					29:leaf=1.15343702
					30:[f770<7.5] yes=39,no=40,missing=39
						39:leaf=1.36313069
						40:leaf=1.57253599
			10:[f770<11.5] yes=21,no=22,missing=21
				21:[f770<9.5] yes=31,no=32,missing=31
					31:leaf=1.78053141
					32:[f770<10.5] yes=41,no=42,missing=41
						41:leaf=1.99044466
						42:leaf=2.19800997
				22:[f770<12.5] yes=33,no=34,missing=33
					33:leaf=2.36424804
					34:leaf=2.72260857
	2:[f770<52.5] yes=5,no=6,missing=5
		5:[f770<29.5] yes=11,no=12,missing=11
			11:[f770<20.5] yes=23,no=24,missing=23
				23:[f770<17.5] yes=35,no=36,missing=35
					35:leaf=3.23708487
					36:leaf=3.87384248
				24:[f770<23.5] yes=37,no=38,missing=37
					37:leaf=4.43208981
					38:leaf=5.38819456
			12:[f770<39.5] yes=25,no=26,missing=25
				25:leaf=7.06301785
				26:leaf=9.23558426
		6:[f770<83.5] yes=13,no=14,missing=13
			13:leaf=13.5598774
			14:leaf=20.2447433
booster[2]
0:[f770<14.5] yes=1,no=2,missing=1
	1:[f770<3.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0734998584
				16:leaf=0.0734874681
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.220467091
				18:leaf=0.367436141
		4:[f770<8.5] yes=9,no=10,missing=9
			9:[f770<5.5] yes=19,no=20,missing=19
				19:[f770<4.5] yes=27,no=28,missing=27
					27:leaf=0.514406443
					28:leaf=0.661311448
				20:[f770<6.5] yes=29,no=30,missing=29
					29:leaf=0.808223903
					30:[f770<7.5] yes=39,no=40,missing=39
						39:leaf=0.955169797
						40:leaf=1.10206413
			10:[f770<11.5] yes=21,no=22,missing=21
				21:[f770<9.5] yes=31,no=32,missing=31
					31:leaf=1.24870455
					32:[f770<10.5] yes=41,no=42,missing=41
						41:leaf=1.39569032
						42:leaf=1.54225004
				22:[f770<12.5] yes=33,no=34,missing=33
					33:leaf=1.65912127
					34:leaf=1.90901661
	2:[f770<56.5] yes=5,no=6,missing=5
		5:[f770<28.5] yes=11,no=12,missing=11
			11:[f770<19.5] yes=23,no=24,missing=23
				23:[f770<16.5] yes=35,no=36,missing=35
					35:leaf=2.15619993
					36:leaf=2.56486797
				24:[f770<24.5] yes=37,no=38,missing=37
					37:leaf=3.10846591
					38:leaf=3.79965663
			12:[f770<37.5] yes=25,no=26,missing=25
				25:leaf=4.68318129
				26:leaf=6.40200377
		6:[f770<89.5] yes=13,no=14,missing=13
			13:leaf=10.3036757
			14:leaf=14.8680124
booster[3]
0:[f770<13.5] yes=1,no=2,missing=1
	1:[f770<3.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0514502078
				16:leaf=0.0514673851
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.154395789
				18:leaf=0.257338613
		4:[f770<7.5] yes=9,no=10,missing=9
			9:[f770<5.5] yes=19,no=20,missing=19
				19:[f770<4.5] yes=29,no=30,missing=29
					29:leaf=0.360279828
					30:leaf=0.463310152
				20:[f770<6.5] yes=31,no=32,missing=31
					31:leaf=0.566330016
					32:leaf=0.66930443
			10:[f770<10.5] yes=21,no=22,missing=21
				21:[f770<8.5] yes=33,no=34,missing=33
					33:leaf=0.772348225
					34:[f770<9.5] yes=41,no=42,missing=41
						41:leaf=0.875728965
						42:leaf=0.978651285
				22:[f770<12.5] yes=35,no=36,missing=35
					35:leaf=1.12524307
					36:leaf=1.27939677
	2:[f770<43.5] yes=5,no=6,missing=5
		5:[f770<24.5] yes=11,no=12,missing=11
			11:[f770<17.5] yes=23,no=24,missing=23
				23:[f770<16.5] yes=37,no=38,missing=37
					37:leaf=1.47482574
					38:leaf=1.7207371
				24:[f770<20.5] yes=39,no=40,missing=39
					39:leaf=1.89800179
					40:leaf=2.23829174
			12:[f770<31.5] yes=25,no=26,missing=25
				25:leaf=2.75280619
				26:leaf=3.75968003
		6:[f770<66.5] yes=13,no=14,missing=13
			13:leaf=5.30970573
			14:[f770<93] yes=27,no=28,missing=27
				27:leaf=8.15046597
				28:leaf=10.6772175
booster[4]
0:[f770<15.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0360153578
				16:leaf=0.0360454917
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.108125232
				18:[f770<3.5] yes=27,no=28,missing=27
					27:leaf=0.180230394
					28:leaf=0.252332717
		4:[f770<9.5] yes=9,no=10,missing=9
			9:[f770<6.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=29,no=30,missing=29
					29:leaf=0.324591756
					30:leaf=0.396832705
				20:[f770<7.5] yes=31,no=32,missing=31
					31:leaf=0.468993485
					32:[f770<8.5] yes=39,no=40,missing=39
						39:leaf=0.541276753
						40:leaf=0.614157498
			10:[f770<12.5] yes=21,no=22,missing=21
				21:[f770<11.5] yes=33,no=34,missing=33
					33:leaf=0.71309799
					34:leaf=0.828696668
				22:leaf=0.960761964
	2:[f770<60] yes=5,no=6,missing=5
		5:[f770<32.5] yes=11,no=12,missing=11
			11:[f770<22.5] yes=23,no=24,missing=23
				23:[f770<19.5] yes=35,no=36,missing=35
					35:[f770<16.5] yes=41,no=42,missing=41
						41:leaf=1.10755384
						42:leaf=1.25450373
					36:leaf=1.44523954
				24:[f770<27.5] yes=37,no=38,missing=37
					37:leaf=1.76731765
					38:leaf=2.08314157
			12:[f770<41.5] yes=25,no=26,missing=25
				25:leaf=2.57765245
				26:leaf=3.43134737
		6:[f770<87] yes=13,no=14,missing=13
			13:leaf=5.37854767
			14:leaf=7.42758799
booster[5]
0:[f770<14.5] yes=1,no=2,missing=1
	1:[f770<3.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0252109002
				16:leaf=0.02524467
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.0757214278
				18:leaf=0.126226664
		4:[f770<8.5] yes=9,no=10,missing=9
			9:[f770<5.5] yes=19,no=20,missing=19
				19:[f770<4.5] yes=27,no=28,missing=27
					27:leaf=0.176728725
					28:leaf=0.227406725
				20:[f770<6.5] yes=29,no=30,missing=29
					29:leaf=0.278064251
					30:[f770<7.5] yes=39,no=40,missing=39
						39:leaf=0.328631997
						40:leaf=0.379337341
			10:[f770<10.5] yes=21,no=22,missing=21
				21:[f770<9.5] yes=31,no=32,missing=31
					31:leaf=0.430714756
					32:leaf=0.473148525
				22:[f770<12.5] yes=33,no=34,missing=33
					33:leaf=0.558515668
					34:leaf=0.642331004
	2:[f770<61.5] yes=5,no=6,missing=5
		5:[f770<30.5] yes=11,no=12,missing=11
			11:[f770<22.5] yes=23,no=24,missing=23
				23:[f770<17.5] yes=35,no=36,missing=35
					35:leaf=0.790240228
					36:leaf=0.971343577
				24:leaf=1.29599893
			12:[f770<42.5] yes=25,no=26,missing=25
				25:[f770<36.5] yes=37,no=38,missing=37
					37:leaf=1.61050475
					38:leaf=1.91972971
				26:leaf=2.44978499
		6:[f770<97] yes=13,no=14,missing=13
			13:leaf=4.00098133
			14:leaf=5.62522268
booster[6]
0:[f770<15.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0176477339
				16:leaf=0.0176802594
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.0530286469
				18:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.0884044394
					30:leaf=0.123777203
		4:[f770<9.5] yes=9,no=10,missing=9
			9:[f770<6.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.159319595
					32:leaf=0.19484216
				20:[f770<7.5] yes=33,no=34,missing=33
					33:leaf=0.230278254
					34:[f770<8.5] yes=45,no=46,missing=45
						45:leaf=0.265847057
						46:leaf=0.302064627
			10:[f770<11.5] yes=21,no=22,missing=21
				21:[f770<10.5] yes=35,no=36,missing=35
					35:leaf=0.331769526
					36:leaf=0.367047131
				22:[f770<13.5] yes=37,no=38,missing=37
					37:leaf=0.418965638
					38:leaf=0.49597007
	2:[f770<62.5] yes=5,no=6,missing=5
		5:[f770<32.5] yes=11,no=12,missing=11
			11:[f770<22.5] yes=23,no=24,missing=23
				23:[f770<19.5] yes=39,no=40,missing=39
					39:leaf=0.593432546
					40:leaf=0.724269748
				24:[f770<27.5] yes=41,no=42,missing=41
					41:leaf=0.85413903
					42:leaf=1.04850876
			12:[f770<42.5] yes=25,no=26,missing=25
				25:leaf=1.28779745
				26:leaf=1.72544122
		6:[f770<97] yes=13,no=14,missing=13
			13:[f39<0.820055008] yes=27,no=28,missing=28
				27:[f43<0.145000011] yes=43,no=44,missing=44
					43:leaf=0.80471766
					44:leaf=2.90327549
				28:leaf=0.80471766
			14:leaf=4.00256252
booster[7]
0:[f770<16.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0123534864
				16:leaf=0.0123824645
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.037136592
				18:[f770<3.5] yes=27,no=28,missing=27
					27:leaf=0.0619151853
					28:leaf=0.0866910666
		4:[f770<9.5] yes=9,no=10,missing=9
			9:[f770<6.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=29,no=30,missing=29
					29:leaf=0.111618228
					30:leaf=0.136527643
				20:[f770<7.5] yes=31,no=32,missing=31
					31:leaf=0.16136013
					32:[f770<8.5] yes=41,no=42,missing=41
						41:leaf=0.186310783
						42:leaf=0.211840853
			10:[f770<13.5] yes=21,no=22,missing=21
				21:[f770<11.5] yes=33,no=34,missing=33
					33:[f770<10.5] yes=43,no=44,missing=43
						43:leaf=0.232635081
						44:leaf=0.257541299
					34:leaf=0.293682784
				22:leaf=0.355120242
	2:[f770<63.5] yes=5,no=6,missing=5
		5:[f770<36.5] yes=11,no=12,missing=11
			11:[f770<25.5] yes=23,no=24,missing=23
				23:[f770<19.5] yes=35,no=36,missing=35
					35:leaf=0.435543686
					36:leaf=0.530488312
				24:[f770<34.5] yes=37,no=38,missing=37
					37:[f770<32.5] yes=45,no=46,missing=45
						45:leaf=0.712145984
						46:leaf=0.891050696
					38:leaf=0.551743627
			12:[f770<44.5] yes=25,no=26,missing=25
				25:leaf=0.987125576
				26:[f588<0.0559] yes=39,no=40,missing=39
					39:[f3<0.0370743275] yes=47,no=48,missing=47
						47:leaf=0.334621251
						48:leaf=1.37494433
					40:leaf=0.962894022
		6:[f770<97] yes=13,no=14,missing=13
			13:leaf=2.0384295
			14:leaf=2.84797716
booster[8]
0:[f770<16.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00864749122
				16:leaf=0.00867213681
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.0260072183
				18:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.0433630943
					30:leaf=0.0607166402
		4:[f770<9.5] yes=9,no=10,missing=9
			9:[f770<6.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.0781989843
					32:leaf=0.0956662074
				20:[f770<7.5] yes=33,no=34,missing=33
					33:leaf=0.113067858
					34:[f770<8.5] yes=49,no=50,missing=49
						49:leaf=0.130570278
						50:leaf=0.148566201
			10:[f770<13.5] yes=21,no=22,missing=21
				21:[f770<11.5] yes=35,no=36,missing=35
					35:[f770<10.5] yes=51,no=52,missing=51
						51:leaf=0.163122475
						52:leaf=0.180705667
					36:leaf=0.205862984
				22:[f770<14.5] yes=37,no=38,missing=37
					37:leaf=0.228170201
					38:leaf=0.259641498
	2:[f770<64.5] yes=5,no=6,missing=5
		5:[f770<35.5] yes=11,no=12,missing=11
			11:[f770<25.5] yes=23,no=24,missing=23
				23:[f770<20.5] yes=39,no=40,missing=39
					39:leaf=0.312489629
					40:leaf=0.382210761
				24:[f770<34.5] yes=41,no=42,missing=41
					41:[f770<33.5] yes=53,no=54,missing=53
						53:[f770<27.5] yes=61,no=62,missing=61
							61:[f770<26.5] yes=65,no=66,missing=65
								65:leaf=0.583617449
								66:leaf=0.362758726
							62:leaf=0.536298156
						54:leaf=0.771791756
					42:leaf=0.293639809
			12:[f770<44.5] yes=25,no=26,missing=25
				25:[f211<5.40499973] yes=43,no=44,missing=44
					43:leaf=0.288136303
					44:leaf=0.696497023
				26:[f431<1.43805003] yes=45,no=46,missing=46
					45:[f73<8.73500061] yes=55,no=56,missing=56
						55:leaf=1.01607776
						56:[f4<2000] yes=63,no=64,missing=63
							63:leaf=0.253582776
							64:leaf=0.715503395
					46:[f17<0.206949994] yes=57,no=58,missing=58
						57:leaf=0.190187082
						58:leaf=0.678281426
		6:[f770<97] yes=13,no=14,missing=13
			13:[f391<0.664999962] yes=27,no=28,missing=27
				27:[f39<0.820055008] yes=47,no=48,missing=48
					47:[f43<0.145000011] yes=59,no=60,missing=60
						59:leaf=0.378245562
						60:leaf=1.65354848
					48:leaf=0.378245562
				28:leaf=0.856614351
			14:leaf=2.02644539
booster[9]
0:[f770<16.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00605328055
				16:leaf=0.00607358711
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.0182131827
				18:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.0303699002
					30:leaf=0.0425247028
		4:[f770<9.5] yes=9,no=10,missing=9
			9:[f770<6.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.0547856763
					32:leaf=0.0670341402
				20:[f770<7.5] yes=33,no=34,missing=33
					33:leaf=0.0792287141
					34:[f770<8.5] yes=49,no=50,missing=49
						49:leaf=0.0915061682
						50:leaf=0.104190953
			10:[f770<13.5] yes=21,no=22,missing=21
				21:[f770<11.5] yes=35,no=36,missing=35
					35:[f770<10.5] yes=51,no=52,missing=51
						51:leaf=0.114380799
						52:leaf=0.12679337
					36:leaf=0.144303963
				22:[f770<14.5] yes=37,no=38,missing=37
					37:leaf=0.160299182
					38:leaf=0.182128951
	2:[f770<66.5] yes=5,no=6,missing=5
		5:[f770<30.5] yes=11,no=12,missing=11
			11:[f770<22.5] yes=23,no=24,missing=23
				23:[f770<18.5] yes=39,no=40,missing=39
					39:leaf=0.205821514
					40:leaf=0.24058041
				24:[f770<29.5] yes=41,no=42,missing=41
					41:[f770<27.5] yes=53,no=54,missing=53
						53:[f770<26.5] yes=65,no=66,missing=65
							65:[f770<25.5] yes=75,no=76,missing=75
								75:leaf=0.293018997
								76:leaf=0.417747021
							66:leaf=0.256872445
						54:leaf=0.36836338
					42:leaf=0.164042071
			12:[f770<44.5] yes=25,no=26,missing=25
				25:[f770<38.5] yes=43,no=44,missing=43
					43:[f770<37.5] yes=55,no=56,missing=55
						55:[f1<163.5] yes=67,no=68,missing=67
							67:[f138<1.38999999] yes=77,no=78,missing=78
								77:leaf=0.156607822
								78:[f430<-1.19370008] yes=83,no=84,missing=84
									83:leaf=0.156607822
									84:[f769<2.5] yes=85,no=86,missing=85
										85:leaf=0.156607822
										86:[f631<62.9874992] yes=87,no=88,missing=88
											87:leaf=0.11745587
											88:[f766<0.954750001] yes=89,no=90,missing=89
												89:leaf=0.438166469
												90:leaf=0.11745587
							68:leaf=0.156607822
						56:leaf=0.235735223
					44:[f79<1.20000005] yes=57,no=58,missing=58
						57:leaf=0.111627392
						58:[f209<2.74000001] yes=69,no=70,missing=70
							69:leaf=0.111627392
							70:[f512<3.5859499] yes=79,no=80,missing=80
								79:leaf=0.526767552
								80:leaf=0.111627392
				26:[f405<4.23000002] yes=45,no=46,missing=45
					45:[f107<0.264999986] yes=59,no=60,missing=60
						59:leaf=0.303099811
						60:leaf=0.776859164
					46:[f102<0.114999995] yes=61,no=62,missing=62
						61:[f41<0.367242008] yes=71,no=72,missing=72
							71:[f440<8.01000023] yes=81,no=82,missing=82
								81:leaf=0.607721508
								82:leaf=0.274562955
							72:leaf=0.21919176
						62:leaf=0.209206015
		6:[f306<0.310000002] yes=13,no=14,missing=13
			13:[f446<0.81825] yes=27,no=28,missing=28
				27:leaf=0.664016902
				28:[f628<1.08524489] yes=47,no=48,missing=48
					47:[f39<0.820055008] yes=63,no=64,missing=64
						63:[f211<9.29500008] yes=73,no=74,missing=74
							73:leaf=1.35878658
							74:leaf=0.384970099
						64:leaf=0.321509182
					48:leaf=0.589309514
			14:leaf=0.234970108
booster[10]
0:[f770<18.5] yes=1,no=2,missing=1
	1:[f770<4.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00423732167
				16:leaf=0.00425367057
			8:[f770<2.5] yes=17,no=18,missing=17
				17:leaf=0.0127549237
				18:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.0212699156
					30:leaf=0.029783411
		4:[f770<10.5] yes=9,no=10,missing=9
			9:[f770<7.5] yes=19,no=20,missing=19
				19:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.0383824408
					32:[f770<6.5] yes=49,no=50,missing=49
						49:leaf=0.0469714068
						50:leaf=0.0555169098
				20:[f770<8.5] yes=33,no=34,missing=33
					33:leaf=0.0641293749
					34:[f770<9.5] yes=51,no=52,missing=51
						51:leaf=0.0730701908
						52:leaf=0.0802032575
			10:[f770<14.5] yes=21,no=22,missing=21
				21:[f770<12.5] yes=35,no=36,missing=35
					35:leaf=0.0936139897
					36:leaf=0.108551867
				22:[f770<16.5] yes=37,no=38,missing=37
					37:leaf=0.127756819
					38:leaf=0.144433916
	2:[f770<68.5] yes=5,no=6,missing=5
		5:[f770<33.5] yes=11,no=12,missing=11
			11:[f770<25.5] yes=23,no=24,missing=23
				23:[f770<22.5] yes=39,no=40,missing=39
					39:leaf=0.168711066
					40:[f770<24.5] yes=53,no=54,missing=53
						53:leaf=0.22064811
						54:leaf=0.162369981
				24:[f12<0.972599983] yes=41,no=42,missing=42
					41:[f42<2.35609746] yes=55,no=56,missing=56
						55:[f64<0.0186954997] yes=65,no=66,missing=66
							65:leaf=0.0710849762
							66:[f544<0.36500001] yes=73,no=74,missing=74
								73:leaf=0.148325741
								74:[f328<1.45499992] yes=79,no=80,missing=79
									79:leaf=0.255946547
									80:leaf=0.0710849762
						56:leaf=0.0710849762
					42:leaf=0.0710849762
			12:[f770<45.5] yes=25,no=26,missing=25
				25:[f78<0.685000002] yes=43,no=44,missing=44
					43:leaf=0.173350528
					44:[f211<5.40499973] yes=57,no=58,missing=58
						57:leaf=0.125155643
						58:[f9<160.570007] yes=67,no=68,missing=67
							67:[f769<2.5] yes=75,no=76,missing=75
								75:leaf=0.15741463
								76:[f512<3.5859499] yes=81,no=82,missing=82
									81:[f34<61] yes=83,no=84,missing=83
										83:[f431<-0.877650023] yes=85,no=86,missing=86
											85:leaf=0.0939645842
											86:[f209<2.69500017] yes=87,no=88,missing=88
												87:leaf=0.0948835388
												88:[f130<0.155000001] yes=89,no=90,missing=90
													89:leaf=0.0998376906
													90:[f298<0.355000019] yes=91,no=92,missing=91
														91:[f140<14.0699997] yes=93,no=94,missing=93
															93:leaf=0.376809716
															94:leaf=0.102151684
														92:leaf=0.0998376906
										84:leaf=0.0939645842
									82:leaf=0.13135682
							68:leaf=0.125286102
				26:[f630<1.32511997] yes=45,no=46,missing=46
					45:[f55<0.575152516] yes=59,no=60,missing=60
						59:[f391<-0.850000024] yes=69,no=70,missing=70
							69:leaf=0.286720753
							70:[f550<1.22000003] yes=77,no=78,missing=78
								77:leaf=0.615005851
								78:leaf=0.322713554
						60:leaf=0.16002655
					46:[f130<144.014999] yes=61,no=62,missing=62
						61:leaf=0.295827866
						62:[f215<21261628] yes=71,no=72,missing=72
							71:leaf=0.50287801
							72:leaf=0.19638215
		6:[f770<99.5] yes=13,no=14,missing=13
			13:[f717<239869536] yes=27,no=28,missing=28
				27:leaf=0.576666653
				28:[f438<1845080.5] yes=47,no=48,missing=48
					47:[f162<17] yes=63,no=64,missing=64
						63:leaf=1.10890877
						64:leaf=0.614070535
					48:leaf=0.380292922
			14:leaf=1.05977643
booster[11]
0:[f770<22.5] yes=1,no=2,missing=1
	1:[f770<5.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00296614273
				16:leaf=0.00297907856
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=29,no=30,missing=29
					29:leaf=0.00893242937
					30:leaf=0.0148966936
				18:[f770<4.5] yes=31,no=32,missing=31
					31:leaf=0.0208596736
					32:leaf=0.0268904362
		4:[f770<11.5] yes=9,no=10,missing=9
			9:[f770<8.5] yes=19,no=20,missing=19
				19:[f770<6.5] yes=33,no=34,missing=33
					33:leaf=0.0329133198
					34:[f770<7.5] yes=51,no=52,missing=51
						51:leaf=0.0389017388
						52:leaf=0.0449431315
				20:[f770<9.5] yes=35,no=36,missing=35
					35:leaf=0.0512447618
					36:leaf=0.0583838336
			10:[f770<15.5] yes=21,no=22,missing=21
				21:[f770<13.5] yes=37,no=38,missing=37
					37:leaf=0.071158126
					38:leaf=0.0831681713
				22:[f770<19.5] yes=39,no=40,missing=39
					39:leaf=0.100321263
					40:leaf=0.121294476
	2:[f770<68.5] yes=5,no=6,missing=5
		5:[f770<38.5] yes=11,no=12,missing=11
			11:[f770<28.5] yes=23,no=24,missing=23
				23:leaf=0.15249911
				24:[f500<3641156.5] yes=41,no=42,missing=42
					41:[f770<37.5] yes=53,no=54,missing=53
						53:[f277<1.41499996] yes=61,no=62,missing=62
							61:leaf=0.0778654143
							62:[f12<0.907249987] yes=67,no=68,missing=68
								67:[f68<-0.175000012] yes=73,no=74,missing=73
									73:leaf=0.0604222305
									74:[f74<15.8449993] yes=79,no=80,missing=80
										79:leaf=0.212317824
										80:leaf=0.0604222305
								68:leaf=0.0871831924
						54:leaf=0.117953278
					42:leaf=0.0620767623
			12:[f770<45.5] yes=25,no=26,missing=25
				25:[f456<0.814999998] yes=43,no=44,missing=43
					43:[f721<57557.5] yes=55,no=56,missing=55
						55:leaf=0.0980896056
						56:[f211<5.40499973] yes=63,no=64,missing=64
							63:leaf=0.100124367
							64:[f0<997] yes=69,no=70,missing=69
								69:leaf=0.0703788772
								70:[f44<0.931854963] yes=75,no=76,missing=76
									75:[f512<3.5859499] yes=81,no=82,missing=82
										81:[f209<2.74000001] yes=83,no=84,missing=84
											83:leaf=0.080651097
											84:leaf=0.277785927
										82:leaf=0.0751802474
									76:leaf=0.0703788772
					44:leaf=0.0928398147
				26:[f770<47.5] yes=45,no=46,missing=45
					45:leaf=0.508292139
					46:[f770<49.5] yes=57,no=58,missing=57
						57:leaf=0.184012905
						58:[f734<10884.3398] yes=65,no=66,missing=65
							65:[f108<1.44500005] yes=71,no=72,missing=71
								71:[f668<10.5] yes=77,no=78,missing=78
									77:leaf=0.402327299
									78:leaf=0.15195924
								72:leaf=0.253134072
							66:leaf=0.127697766
		6:[f43<0.170000002] yes=13,no=14,missing=14
			13:leaf=0.198649615
			14:[f63<0.901446462] yes=27,no=28,missing=28
				27:[f446<0.81825] yes=47,no=48,missing=48
					47:leaf=0.187151343
					48:[f606<0.155000001] yes=59,no=60,missing=60
						59:leaf=0.743514299
						60:leaf=0.125111401
				28:[f2<9.5] yes=49,no=50,missing=49
					49:leaf=0.483658165
					50:leaf=0.113224417
booster[12]
0:[f770<22.5] yes=1,no=2,missing=1
	1:[f770<5.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00207631243
				16:leaf=0.00208640867
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=29,no=30,missing=29
					29:leaf=0.00625547674
					30:leaf=0.0104331076
				18:[f770<4.5] yes=31,no=32,missing=31
					31:leaf=0.0146096805
					32:leaf=0.018839296
		4:[f770<11.5] yes=9,no=10,missing=9
			9:[f770<8.5] yes=19,no=20,missing=19
				19:[f770<6.5] yes=33,no=34,missing=33
					33:leaf=0.0230627023
					34:[f770<7.5] yes=51,no=52,missing=51
						51:leaf=0.027259117
						52:leaf=0.0314969681
				20:[f770<10.5] yes=35,no=36,missing=35
					35:leaf=0.0375091881
					36:leaf=0.0436183028
			10:[f770<16.5] yes=21,no=22,missing=21
				21:[f770<13.5] yes=37,no=38,missing=37
					37:leaf=0.049879685
					38:leaf=0.0600197837
				22:[f770<18.5] yes=39,no=40,missing=39
					39:leaf=0.0714343712
					40:leaf=0.0835634395
	2:[f770<68.5] yes=5,no=6,missing=5
		5:[f770<33.5] yes=11,no=12,missing=11
			11:[f770<27.5] yes=23,no=24,missing=23
				23:[f770<26.5] yes=41,no=42,missing=41
					41:[f770<25.5] yes=53,no=54,missing=53
						53:[f770<24.5] yes=65,no=66,missing=65
							65:leaf=0.110196874
							66:leaf=0.0710579902
						54:leaf=0.182934299
					42:leaf=0.0661620721
				24:[f500<3705582] yes=43,no=44,missing=44
					43:[f8<13] yes=55,no=56,missing=56
						55:leaf=0.0371563919
						56:leaf=0.131714791
					44:leaf=0.0233814251
			12:[f770<45.5] yes=25,no=26,missing=25
				25:[f770<34.5] yes=45,no=46,missing=45
					45:leaf=0.299532235
					46:[f770<36.5] yes=57,no=58,missing=57
						57:[f0<5492] yes=67,no=68,missing=67
							67:leaf=0.00559558906
							68:leaf=0.0940596014
						58:[f145<183441] yes=69,no=70,missing=69
							69:[f493<0.625] yes=75,no=76,missing=75
								75:[f141<12.6200008] yes=81,no=82,missing=81
									81:[f464<0.845000029] yes=83,no=84,missing=83
										83:[f76<42188.5] yes=85,no=86,missing=86
											85:leaf=0.196121633
											86:leaf=0.0816665739
										84:leaf=0.0766059905
									82:leaf=0.0994031504
								76:leaf=0.0552616119
							70:[f3<0.0336293355] yes=77,no=78,missing=77
								77:leaf=0.0279373173
								78:leaf=0.125303239
				26:[f770<47.5] yes=47,no=48,missing=47
					47:[f8<855.5] yes=59,no=60,missing=60
						59:leaf=0.180582628
						60:leaf=0.426885575
					48:[f656<436.5] yes=61,no=62,missing=62
						61:[f75<7.4000001] yes=71,no=72,missing=72
							71:leaf=0.309931517
							72:leaf=0.123423778
						62:[f186<0.324999988] yes=73,no=74,missing=74
							73:[f770<49.5] yes=79,no=80,missing=79
								79:leaf=0.107280925
								80:leaf=0.249310598
							74:leaf=0.150974184
		6:[f737<-0.998049974] yes=13,no=14,missing=13
			13:leaf=0.682561159
			14:[f770<99.5] yes=27,no=28,missing=27
				27:[f430<0.986800015] yes=49,no=50,missing=50
					49:[f658<62349.5] yes=63,no=64,missing=64
						63:leaf=0.284227937
						64:leaf=0.432172239
					50:leaf=0.208812907
				28:leaf=0.540901363
booster[13]
0:[f770<27.5] yes=1,no=2,missing=1
	1:[f770<6.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00145342725
				16:leaf=0.0014612308
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=29,no=30,missing=29
					29:leaf=0.00438077701
					30:leaf=0.00730693294
				18:[f770<4.5] yes=31,no=32,missing=31
					31:leaf=0.0102323554
					32:[f770<5.5] yes=51,no=52,missing=51
						51:leaf=0.013198657
						52:leaf=0.016160246
		4:[f770<14.5] yes=9,no=10,missing=9
			9:[f770<10.5] yes=19,no=20,missing=19
				19:[f770<8.5] yes=33,no=34,missing=33
					33:[f770<7.5] yes=53,no=54,missing=53
						53:leaf=0.0191008765
						54:leaf=0.0220736861
					34:[f770<9.5] yes=55,no=56,missing=55
						55:leaf=0.0247349218
						56:leaf=0.0275849365
				20:[f770<11.5] yes=35,no=36,missing=35
					35:leaf=0.0306051392
					36:leaf=0.0358137265
			10:[f770<19.5] yes=21,no=22,missing=21
				21:[f770<16.5] yes=37,no=38,missing=37
					37:leaf=0.0443597697
					38:leaf=0.050957907
				22:[f770<26.5] yes=39,no=40,missing=39
					39:[f770<25.5] yes=57,no=58,missing=57
						57:[f770<22.5] yes=75,no=76,missing=75
							75:[f770<21.5] yes=87,no=88,missing=87
								87:leaf=0.0632426217
								88:leaf=0.0522046275
							76:[f770<24.5] yes=89,no=90,missing=89
								89:leaf=0.0775785372
								90:leaf=0.0504510887
						58:leaf=0.130942583
					40:leaf=0.0468498878
	2:[f770<68.5] yes=5,no=6,missing=5
		5:[f770<45.5] yes=11,no=12,missing=11
			11:[f770<32.5] yes=23,no=24,missing=23
				23:[f216<3.83500004] yes=41,no=42,missing=42
					41:leaf=0.0198740959
					42:leaf=0.0882550776
				24:[f88<1.29499996] yes=43,no=44,missing=44
					43:[f0<8638.5] yes=59,no=60,missing=59
						59:[f0<5616] yes=77,no=78,missing=77
							77:leaf=0.00475616474
							78:leaf=0.0243959446
						60:leaf=0.0892786831
					44:[f598<204468.5] yes=61,no=62,missing=62
						61:[f628<0.273469985] yes=79,no=80,missing=80
							79:[f246<0.305000007] yes=91,no=92,missing=92
								91:leaf=0.185301244
								92:leaf=0.08705841
							80:[f770<43.5] yes=93,no=94,missing=93
								93:[f765<0.320900023] yes=95,no=96,missing=96
									95:[f429<2.29419994] yes=97,no=98,missing=97
										97:[f519<1.85459995] yes=99,no=100,missing=100
											99:[f62<0.992169976] yes=101,no=102,missing=102
												101:[f431<-0.877650023] yes=103,no=104,missing=104
													103:leaf=0.0339134224
													104:[f603<1.39850092] yes=105,no=106,missing=106
														105:leaf=0.102803767
														106:[f39<0.804735482] yes=107,no=108,missing=108
															107:leaf=0.142573655
															108:leaf=0.039135363
												102:leaf=0.0517654419
											100:leaf=0.0488727614
										98:leaf=0.0463203415
									96:leaf=0.0567054786
								94:leaf=0.0666899532
						62:[f249<0.0149999997] yes=81,no=82,missing=82
							81:leaf=0.0434374809
							82:leaf=0.102089442
			12:[f19<0.603550017] yes=25,no=26,missing=26
				25:[f75<7.16499996] yes=45,no=46,missing=46
					45:[f0<15018] yes=63,no=64,missing=63
						63:leaf=0.0876943618
						64:leaf=0.329534829
					46:[f1<162.5] yes=65,no=66,missing=65
						65:leaf=0.126794249
						66:leaf=0.027217485
				26:[f74<7.25] yes=47,no=48,missing=48
					47:[f25<86] yes=67,no=68,missing=67
						67:leaf=0.100060992
						68:[f8<4201] yes=83,no=84,missing=84
							83:leaf=0.1997471
							84:leaf=0.0527847297
					48:[f603<1.43361855] yes=69,no=70,missing=70
						69:leaf=0.137168661
						70:leaf=0.0838606432
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.677785516
			14:[f770<97] yes=27,no=28,missing=27
				27:[f658<62349.5] yes=49,no=50,missing=50
					49:[f14<46575] yes=71,no=72,missing=71
						71:leaf=0.053606417
						72:leaf=0.190576032
					50:[f650<3.31056896e+09] yes=73,no=74,missing=73
						73:[f3<0.0386976823] yes=85,no=86,missing=85
							85:leaf=0.0914039612
							86:leaf=0.38617149
						74:leaf=0.196855262
				28:leaf=0.383355886
booster[14]
0:[f770<32.5] yes=1,no=2,missing=1
	1:[f770<6.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.00101740519
				16:leaf=0.00102338847
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=31,no=32,missing=31
					31:leaf=0.00306789787
					32:leaf=0.00511753932
				18:[f770<4.5] yes=33,no=34,missing=33
					33:leaf=0.00716650579
					34:[f770<5.5] yes=55,no=56,missing=55
						55:leaf=0.00924682617
						56:leaf=0.0113237035
		4:[f770<15.5] yes=9,no=10,missing=9
			9:[f770<10.5] yes=19,no=20,missing=19
				19:[f770<8.5] yes=35,no=36,missing=35
					35:[f770<7.5] yes=57,no=58,missing=57
						57:leaf=0.0133843841
						58:leaf=0.0154696554
					36:[f770<9.5] yes=59,no=60,missing=59
						59:leaf=0.0173469745
						60:leaf=0.0193423964
				20:[f770<12.5] yes=37,no=38,missing=37
					37:leaf=0.0224183332
					38:[f770<14.5] yes=61,no=62,missing=61
						61:leaf=0.0262049083
						62:leaf=0.0298402198
			10:[f770<22.5] yes=21,no=22,missing=21
				21:[f770<18.5] yes=39,no=40,missing=39
					39:leaf=0.0340207964
					40:leaf=0.041346997
				22:[f770<25.5] yes=41,no=42,missing=41
					41:[f770<24.5] yes=63,no=64,missing=63
						63:[f770<23.5] yes=79,no=80,missing=79
							79:leaf=0.0468575396
							80:leaf=0.0599061921
						64:leaf=0.0358202197
					42:[f770<26.5] yes=65,no=66,missing=65
						65:leaf=0.0937271118
						66:[f770<27.5] yes=81,no=82,missing=81
							81:[f8<50] yes=93,no=94,missing=94
								93:leaf=0.0502363592
								94:leaf=0.0295842979
							82:[f12<0.934650004] yes=95,no=96,missing=96
								95:[f500<3610099.5] yes=105,no=106,missing=106
									105:[f8<13] yes=109,no=110,missing=110
										109:leaf=0.0183445942
										110:[f64<0.0195740014] yes=113,no=114,missing=114
											113:leaf=0.0183634758
											114:[f209<14.335] yes=115,no=116,missing=116
												115:leaf=0.0635596737
												116:leaf=0.0183634758
									106:leaf=0.0233388916
								96:leaf=0.0143494615
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f770<45.5] yes=11,no=12,missing=11
			11:[f216<4.69000006] yes=23,no=24,missing=23
				23:[f156<0.344999999] yes=43,no=44,missing=43
					43:[f371<9.00889969] yes=67,no=68,missing=68
						67:[f9<119.154999] yes=83,no=84,missing=83
							83:leaf=0.0370567329
							84:[f213<194620.5] yes=97,no=98,missing=97
								97:leaf=0.117439508
								98:leaf=0.0519450195
						68:[f770<38.5] yes=85,no=86,missing=85
							85:[f590<10.4174995] yes=99,no=100,missing=99
								99:leaf=0.0694580451
								100:leaf=0.0253116619
							86:[f493<0.5] yes=101,no=102,missing=101
								101:[f550<1.24000001] yes=107,no=108,missing=108
									107:[f0<84647] yes=111,no=112,missing=111
										111:leaf=0.108700037
										112:leaf=0.0599996597
									108:leaf=0.0550890006
								102:leaf=0.0510896966
					44:[f550<1.13999999] yes=69,no=70,missing=70
						69:leaf=0.0101234438
						70:[f329<1.03499997] yes=87,no=88,missing=88
							87:leaf=0.0328365341
							88:leaf=0.0706296414
				24:[f519<1.51604998] yes=45,no=46,missing=46
					45:leaf=0.0599134825
					46:leaf=0.147291943
			12:[f770<47.5] yes=25,no=26,missing=25
				25:[f8<855.5] yes=47,no=48,missing=48
					47:leaf=0.103411682
					48:leaf=0.24618417
				26:[f592<7.98749971] yes=49,no=50,missing=49
					49:[f74<7.25] yes=71,no=72,missing=72
						71:[f42<-1.29155302] yes=89,no=90,missing=90
							89:leaf=0.0401027687
							90:[f80<0.075000003] yes=103,no=104,missing=104
								103:leaf=0.119628295
								104:leaf=0.048201371
						72:[f171<0.105000004] yes=91,no=92,missing=92
							91:leaf=0.0691619888
							92:leaf=0.0324036628
					50:[f3<0.592659295] yes=73,no=74,missing=73
						73:leaf=0.193261534
						74:leaf=0.0882701874
		6:[f446<1.1336] yes=13,no=14,missing=14
			13:[f770<87] yes=27,no=28,missing=27
				27:[f206<1140.7251] yes=51,no=52,missing=52
					51:leaf=0.0887407959
					52:[f6<5529] yes=75,no=76,missing=75
						75:leaf=0.0493354835
						76:leaf=0.198801696
				28:[f216<3.83999991] yes=53,no=54,missing=54
					53:leaf=0.112739757
					54:[f43<0.170000002] yes=77,no=78,missing=78
						77:leaf=0.0616561919
						78:leaf=0.269003451
			14:[f1<162] yes=29,no=30,missing=29
				29:leaf=0.502460659
				30:leaf=0.105786897
booster[15]
0:[f770<32.5] yes=1,no=2,missing=1
	1:[f770<6.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.000712187844
				16:leaf=0.00071672909
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=29,no=30,missing=29
					29:leaf=0.00214850041
					30:leaf=0.00358409924
				18:[f770<4.5] yes=31,no=32,missing=31
					31:leaf=0.00501924008
					32:[f770<5.5] yes=51,no=52,missing=51
						51:leaf=0.00647826074
						52:leaf=0.00793455541
		4:[f770<16.5] yes=9,no=10,missing=9
			9:[f770<11.5] yes=19,no=20,missing=19
				19:[f770<8.5] yes=33,no=34,missing=33
					33:[f770<7.5] yes=53,no=54,missing=53
						53:leaf=0.00937868841
						54:leaf=0.0108414702
					34:[f770<9.5] yes=55,no=56,missing=55
						55:leaf=0.0121655008
						56:leaf=0.0141079575
				20:[f770<13.5] yes=35,no=36,missing=35
					35:leaf=0.0170438401
					36:leaf=0.0208173003
			10:[f770<22.5] yes=21,no=22,missing=21
				21:[f770<20.5] yes=37,no=38,missing=37
					37:leaf=0.0256493445
					38:[f770<21.5] yes=57,no=58,missing=57
						57:leaf=0.0367113352
						58:leaf=0.0246403068
				22:[f770<25.5] yes=39,no=40,missing=39
					39:[f770<24.5] yes=59,no=60,missing=59
						59:[f770<23.5] yes=77,no=78,missing=77
							77:leaf=0.0332018286
							78:leaf=0.0423727296
						60:leaf=0.0254324172
					40:[f770<26.5] yes=61,no=62,missing=61
						61:leaf=0.0670888796
						62:[f770<27.5] yes=79,no=80,missing=79
							79:[f8<50] yes=89,no=90,missing=90
								89:leaf=0.0381797813
								90:leaf=0.0209777839
							80:[f770<29.5] yes=91,no=92,missing=91
								91:[f770<28.5] yes=105,no=106,missing=105
									105:leaf=0.039511051
									106:leaf=0.0556417257
								92:leaf=0.0366834514
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f770<45.5] yes=11,no=12,missing=11
			11:[f583<0.0234999992] yes=23,no=24,missing=23
				23:[f181<0.285000026] yes=41,no=42,missing=41
					41:[f410<1.00522709] yes=63,no=64,missing=64
						63:[f51<0.119030997] yes=81,no=82,missing=82
							81:[f770<43.5] yes=93,no=94,missing=93
								93:[f151<0.129999995] yes=107,no=108,missing=107
									107:[f431<0.855350018] yes=113,no=114,missing=114
										113:leaf=0.0280727409
										114:[f770<33.5] yes=117,no=118,missing=117
											117:leaf=0.0299869552
											118:[f2<7] yes=121,no=122,missing=121
												121:leaf=0.0219686516
												122:leaf=0.0760923624
									108:leaf=0.0332705528
								94:leaf=0.0364757553
							82:[f67<-0.105000004] yes=95,no=96,missing=95
								95:leaf=0.0129850395
								96:leaf=0.0501776338
						64:leaf=0.0194477085
					42:[f0<19437] yes=65,no=66,missing=65
						65:leaf=0.00252399454
						66:leaf=0.0260410327
				24:[f132<643.35498] yes=43,no=44,missing=44
					43:[f249<0.0749999955] yes=67,no=68,missing=68
						67:leaf=0.148860499
						68:leaf=0.0751433969
					44:[f395<0.173050001] yes=69,no=70,missing=70
						69:[f640<-0.534999967] yes=83,no=84,missing=84
							83:leaf=0.0341709144
							84:[f11<24] yes=97,no=98,missing=97
								97:leaf=0.0674496293
								98:leaf=0.0172931682
						70:leaf=0.0284557361
			12:[f612<0.13499999] yes=25,no=26,missing=25
				25:[f770<47.5] yes=45,no=46,missing=45
					45:[f0<98553.5] yes=71,no=72,missing=71
						71:leaf=0.160938561
						72:leaf=0.0422201157
					46:[f770<50.5] yes=73,no=74,missing=73
						73:leaf=0.0486045629
						74:[f65<6.84105015] yes=85,no=86,missing=85
							85:[f510<5.80999994] yes=99,no=100,missing=100
								99:leaf=0.0213401802
								100:leaf=0.057925541
							86:[f78<1.70000005] yes=101,no=102,missing=102
								101:[f724<8.25500011] yes=109,no=110,missing=109
									109:[f1<157.5] yes=115,no=116,missing=115
										115:[f130<3033.16016] yes=119,no=120,missing=120
											119:leaf=0.108830877
											120:leaf=0.0307394043
										116:leaf=0.0268335361
									110:leaf=0.040382769
								102:leaf=0.0280963909
				26:leaf=0.186810493
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.441735089
			14:[f651<1.38499999] yes=27,no=28,missing=27
				27:[f17<0.0525500029] yes=47,no=48,missing=48
					47:leaf=0.0511734039
					48:[f99<1.64499998] yes=75,no=76,missing=76
						75:leaf=0.0322551727
						76:[f211<9.29500008] yes=87,no=88,missing=88
							87:[f29<101] yes=103,no=104,missing=104
								103:[f43<0.170000002] yes=111,no=112,missing=112
									111:leaf=0.0524082221
									112:leaf=0.193162188
								104:leaf=0.0478740707
							88:leaf=0.0446662903
				28:[f473<0.295000017] yes=49,no=50,missing=50
					49:leaf=0.054633718
					50:leaf=0.134588733
booster[16]
0:[f770<32.5] yes=1,no=2,missing=1
	1:[f770<6.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.000498534471
				16:leaf=0.0005019604
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=29,no=30,missing=29
					29:leaf=0.00150461833
					30:leaf=0.00251015509
				18:[f770<4.5] yes=31,no=32,missing=31
					31:leaf=0.00351538952
					32:[f770<5.5] yes=51,no=52,missing=51
						51:leaf=0.00453860871
						52:leaf=0.0055598123
		4:[f770<15.5] yes=9,no=10,missing=9
			9:[f770<10.5] yes=19,no=20,missing=19
				19:[f770<8.5] yes=33,no=34,missing=33
					33:[f770<7.5] yes=53,no=54,missing=53
						53:leaf=0.00657174597
						54:leaf=0.00759794516
					34:leaf=0.0089770155
				20:[f770<12.5] yes=35,no=36,missing=35
					35:leaf=0.0110651823
					36:[f770<14.5] yes=55,no=56,missing=55
						55:leaf=0.0127634434
						56:leaf=0.0147874895
			10:[f770<22.5] yes=21,no=22,missing=21
				21:[f770<19.5] yes=37,no=38,missing=37
					37:leaf=0.0169571936
					38:[f770<21.5] yes=57,no=58,missing=57
						57:[f770<20.5] yes=83,no=84,missing=83
							83:leaf=0.0198014863
							84:leaf=0.0258786585
						58:leaf=0.0173799992
				22:[f770<25.5] yes=39,no=40,missing=39
					39:[f770<24.5] yes=59,no=60,missing=59
						59:[f770<23.5] yes=85,no=86,missing=85
							85:leaf=0.0235260446
							86:leaf=0.0299706832
						60:leaf=0.0180569664
					40:[f770<26.5] yes=61,no=62,missing=61
						61:leaf=0.0480214581
						62:[f770<27.5] yes=87,no=88,missing=87
							87:[f8<50] yes=107,no=108,missing=108
								107:leaf=0.0290167239
								108:leaf=0.0148753775
							88:[f770<29.5] yes=109,no=110,missing=109
								109:[f770<28.5] yes=119,no=120,missing=119
									119:leaf=0.0280282442
									120:leaf=0.0395676084
								110:[f770<30.5] yes=121,no=122,missing=121
									121:leaf=0.0154282711
									122:leaf=0.027407838
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f770<45.5] yes=11,no=12,missing=11
			11:[f242<246] yes=23,no=24,missing=23
				23:[f314<0.275000006] yes=41,no=42,missing=41
					41:[f74<9.85000038] yes=63,no=64,missing=64
						63:[f736<8.18264961] yes=89,no=90,missing=89
							89:[f747<0.214875489] yes=111,no=112,missing=112
								111:[f629<1.34472001] yes=123,no=124,missing=124
									123:[f68<-0.109999999] yes=125,no=126,missing=125
										125:leaf=0.0110372547
										126:[f622<1.22615504] yes=127,no=128,missing=128
											127:[f365<0.999765038] yes=129,no=130,missing=130
												129:leaf=0.0130811697
												130:leaf=0.0450986773
											128:leaf=0.0174629223
									124:leaf=0.0191525463
								112:leaf=0.0172871593
							90:leaf=0.0120677957
						64:[f256<0.335000008] yes=91,no=92,missing=92
							91:leaf=0.038356591
							92:leaf=0.0675267801
					42:[f622<0.340914994] yes=65,no=66,missing=66
						65:[f14<38527] yes=93,no=94,missing=93
							93:leaf=0.0111185079
							94:leaf=0.0417476669
						66:[f473<0.485000014] yes=95,no=96,missing=96
							95:leaf=0.0238472
							96:[f0<19694.5] yes=113,no=114,missing=113
								113:leaf=0.00214519515
								114:leaf=0.0101792337
				24:[f329<1.03499997] yes=43,no=44,missing=44
					43:[f140<4.125] yes=67,no=68,missing=67
						67:leaf=0.0225379951
						68:leaf=0.114119671
					44:[f372<-0.793889999] yes=69,no=70,missing=70
						69:[f3<0.0243565105] yes=97,no=98,missing=97
							97:leaf=0.00916557387
							98:leaf=0.033601705
						70:[f518<5.76169968] yes=99,no=100,missing=99
							99:leaf=0.0243899357
							100:leaf=0.0616801307
			12:[f280<8.89999962] yes=25,no=26,missing=25
				25:[f130<122.675003] yes=45,no=46,missing=46
					45:[f519<1.68019998] yes=71,no=72,missing=72
						71:leaf=0.0370612182
						72:leaf=0.014307023
					46:[f78<1.07500005] yes=73,no=74,missing=74
						73:[f222<349.5] yes=101,no=102,missing=102
							101:[f6<1231] yes=115,no=116,missing=115
								115:leaf=0.0288238525
								116:leaf=0.0694445297
							102:leaf=0.0273395535
						74:leaf=0.0305170435
				26:[f97<0.295000017] yes=47,no=48,missing=48
					47:[f21<1.49300634e+09] yes=75,no=76,missing=76
						75:leaf=0.0945011675
						76:[f392<1.24000001] yes=103,no=104,missing=103
							103:leaf=0.0470324196
							104:leaf=0.0223905947
					48:[f27<106.790001] yes=77,no=78,missing=77
						77:leaf=0.190294087
						78:leaf=0.0747825652
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.35338825
			14:[f229<0.38499999] yes=27,no=28,missing=28
				27:[f770<87] yes=49,no=50,missing=49
					49:[f527<0.595000029] yes=79,no=80,missing=80
						79:leaf=0.0756380111
						80:leaf=0.0423657037
					50:[f143<4135.5] yes=81,no=82,missing=82
						81:[f216<3.83999991] yes=105,no=106,missing=106
							105:leaf=0.0525810272
							106:[f374<9.43000031] yes=117,no=118,missing=117
								117:leaf=0.0585403442
								118:leaf=0.141628891
						82:leaf=0.0393753089
				28:leaf=0.188907161
booster[17]
0:[f770<33.5] yes=1,no=2,missing=1
	1:[f770<7.5] yes=3,no=4,missing=3
		3:[f770<2.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.000348976173
				16:[f770<1.5] yes=27,no=28,missing=27
					27:leaf=0.000351559836
					28:leaf=0.0010536901
			8:[f770<4.5] yes=17,no=18,missing=17
				17:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.00175804447
					30:leaf=0.00246207998
				18:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.00317973876
					32:[f770<6.5] yes=49,no=50,missing=49
						49:leaf=0.00389577844
						50:leaf=0.00460493192
		4:[f770<17.5] yes=9,no=10,missing=9
			9:[f770<11.5] yes=19,no=20,missing=19
				19:[f770<9.5] yes=33,no=34,missing=33
					33:[f770<8.5] yes=51,no=52,missing=51
						51:leaf=0.00532479584
						52:leaf=0.00585059496
					34:leaf=0.00693695899
				20:[f770<14.5] yes=35,no=36,missing=35
					35:leaf=0.00867642183
					36:leaf=0.0109269116
			10:[f770<25.5] yes=21,no=22,missing=21
				21:[f770<20.5] yes=37,no=38,missing=37
					37:leaf=0.0133196739
					38:[f770<24.5] yes=53,no=54,missing=53
						53:[f770<23.5] yes=69,no=70,missing=69
							69:[f770<21.5] yes=93,no=94,missing=93
								93:leaf=0.0182422586
								94:[f770<22.5] yes=107,no=108,missing=107
									107:leaf=0.0122591779
									108:leaf=0.016670119
							70:leaf=0.0211989246
						54:leaf=0.0128204739
				22:[f770<26.5] yes=39,no=40,missing=39
					39:leaf=0.0343732946
					40:[f770<27.5] yes=55,no=56,missing=55
						55:[f8<50] yes=71,no=72,missing=72
							71:leaf=0.0220527649
							72:leaf=0.0105479853
						56:[f12<0.934650004] yes=73,no=74,missing=74
							73:[f500<3641156.5] yes=95,no=96,missing=96
								95:leaf=0.0233468581
								96:leaf=0.008248711
							74:leaf=0.00438022614
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f770<34.5] yes=11,no=12,missing=11
			11:leaf=0.0878577232
			12:[f770<44.5] yes=23,no=24,missing=23
				23:[f770<38.5] yes=41,no=42,missing=41
					41:[f207<1.36500001] yes=57,no=58,missing=58
						57:[f39<0.756288052] yes=75,no=76,missing=76
							75:leaf=0.0144255646
							76:leaf=0.00400962867
						58:[f444<206021.312] yes=77,no=78,missing=77
							77:leaf=0.0240856316
							78:leaf=0.00964660663
					42:[f204<6.65000018e+11] yes=59,no=60,missing=60
						59:[f550<1.24000001] yes=79,no=80,missing=80
							79:[f21<599344640] yes=97,no=98,missing=97
								97:leaf=0.0146579742
								98:[f110<0.560000002] yes=109,no=110,missing=109
									109:leaf=0.0456041358
									110:leaf=0.0173839573
							80:leaf=0.0188665017
						60:[f640<-0.164999992] yes=81,no=82,missing=81
							81:leaf=0.0166345611
							82:[f172<34] yes=99,no=100,missing=100
								99:leaf=0.0359849669
								100:leaf=0.0174751282
				24:[f280<7.80500031] yes=43,no=44,missing=43
					43:[f359<119.871231] yes=61,no=62,missing=61
						61:[f372<-0.266460001] yes=83,no=84,missing=84
							83:[f661<512] yes=101,no=102,missing=101
								101:leaf=0.0102302553
								102:leaf=0.0266055893
							84:leaf=0.0424753204
						62:[f8<366.5] yes=85,no=86,missing=86
							85:leaf=0.018257523
							86:leaf=0.0584049262
					44:[f141<10.2099991] yes=63,no=64,missing=64
						63:[f560<1.18499994] yes=87,no=88,missing=88
							87:[f172<13] yes=103,no=104,missing=104
								103:[f27<95.3099976] yes=111,no=112,missing=111
									111:leaf=0.141796723
									112:leaf=0.0781000629
								104:leaf=0.0410501882
							88:leaf=0.0187248234
						64:[f29<82] yes=89,no=90,missing=90
							89:[f7<2884.5] yes=105,no=106,missing=106
								105:leaf=0.0482524149
								106:leaf=0.0113582611
							90:leaf=0.0198983327
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.282711059
			14:[f665<40.5] yes=25,no=26,missing=25
				25:[f770<87] yes=45,no=46,missing=45
					45:[f1<118.5] yes=65,no=66,missing=65
						65:leaf=0.010755158
						66:[f15<0.758249998] yes=91,no=92,missing=92
							91:leaf=0.0464180559
							92:leaf=0.0110595711
					46:[f157<1.5] yes=67,no=68,missing=67
						67:leaf=0.097660996
						68:leaf=0.0473701507
				26:[f23<55.5] yes=47,no=48,missing=47
					47:leaf=0.130629733
					48:leaf=0.0383171104
booster[18]
0:[f770<32.5] yes=1,no=2,missing=1
	1:[f770<6.5] yes=3,no=4,missing=3
		3:[f770<1.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.000244284776
				16:leaf=0.000246220472
			8:[f770<3.5] yes=17,no=18,missing=17
				17:[f770<2.5] yes=27,no=28,missing=27
					27:leaf=0.000737911731
					28:leaf=0.00123125268
				18:[f770<4.5] yes=29,no=30,missing=29
					29:leaf=0.00172437029
					30:[f770<5.5] yes=47,no=48,missing=47
						47:leaf=0.00222775876
						48:leaf=0.00272981357
		4:[f770<16.5] yes=9,no=10,missing=9
			9:[f770<10.5] yes=19,no=20,missing=19
				19:[f770<8.5] yes=31,no=32,missing=31
					31:[f770<7.5] yes=49,no=50,missing=49
						49:leaf=0.00322679151
						50:leaf=0.00373170804
					32:[f770<9.5] yes=51,no=52,missing=51
						51:leaf=0.00410302216
						52:leaf=0.00459217001
				20:[f770<13.5] yes=33,no=34,missing=33
					33:[f770<11.5] yes=53,no=54,missing=53
						53:leaf=0.00520617701
						54:leaf=0.00581629341
					34:leaf=0.00716476236
			10:[f770<22.5] yes=21,no=22,missing=21
				21:[f770<19.5] yes=35,no=36,missing=35
					35:leaf=0.00863714237
					36:[f770<21.5] yes=55,no=56,missing=55
						55:[f770<20.5] yes=71,no=72,missing=71
							71:leaf=0.0100157056
							72:leaf=0.0128594078
						56:leaf=0.00864728913
				22:[f770<25.5] yes=37,no=38,missing=37
					37:[f770<24.5] yes=57,no=58,missing=57
						57:[f770<23.5] yes=73,no=74,missing=73
							73:leaf=0.0118119381
							74:leaf=0.0149945524
						58:leaf=0.00910232589
					38:[f770<26.5] yes=59,no=60,missing=59
						59:leaf=0.0246037748
						60:[f770<27.5] yes=75,no=76,missing=75
							75:[f8<50] yes=91,no=92,missing=92
								91:leaf=0.0167601015
								92:leaf=0.00747958152
							76:[f770<29.5] yes=93,no=94,missing=93
								93:[f770<28.5] yes=109,no=110,missing=109
									109:leaf=0.0130975489
									110:leaf=0.0213924833
								94:[f770<30.5] yes=111,no=112,missing=111
									111:leaf=0.00756454514
									112:leaf=0.012642879
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f666<17.5] yes=11,no=12,missing=12
			11:[f770<44.5] yes=23,no=24,missing=23
				23:[f665<6] yes=39,no=40,missing=39
					39:leaf=0.0569004081
					40:[f603<1.52619696] yes=61,no=62,missing=62
						61:[f647<916] yes=77,no=78,missing=77
							77:[f382<-0.868250012] yes=95,no=96,missing=96
								95:[f0<11210] yes=113,no=114,missing=113
									113:[f1<127] yes=125,no=126,missing=125
										125:leaf=0.00467948942
										126:leaf=0.0012222291
									114:[f658<147522] yes=127,no=128,missing=128
										127:leaf=0.0150650032
										128:leaf=0.0065849307
								96:[f503<0.610000014] yes=115,no=116,missing=115
									115:[f199<2112.41992] yes=129,no=130,missing=130
										129:[f44<0.807914972] yes=131,no=132,missing=132
											131:leaf=0.0276976265
											132:leaf=0.015174103
										130:leaf=0.00903587323
									116:leaf=0.0123729231
							78:[f320<0.0149999997] yes=97,no=98,missing=97
								97:leaf=0.0128655918
								98:[f67<-0.0450000018] yes=117,no=118,missing=117
									117:leaf=0.0193752777
									118:leaf=0.0341328867
						62:[f138<2.00999999] yes=79,no=80,missing=80
							79:[f725<-2.0250001] yes=99,no=100,missing=99
								99:leaf=0.0516792312
								100:leaf=0.0245718975
							80:[f631<99.1439972] yes=101,no=102,missing=102
								101:leaf=0.0256673004
								102:[f1<162] yes=119,no=120,missing=119
									119:leaf=0.0150548173
									120:leaf=0.0029382708
				24:[f560<1.14499998] yes=41,no=42,missing=42
					41:[f8<345.5] yes=63,no=64,missing=64
						63:leaf=0.0223467164
						64:[f0<31838] yes=81,no=82,missing=81
							81:leaf=0.00938758906
							82:leaf=0.0728973076
					42:[f446<1.05519998] yes=65,no=66,missing=66
						65:[f514<97362.5781] yes=83,no=84,missing=83
							83:[f770<49.5] yes=103,no=104,missing=103
								103:[f348<1.28902507] yes=121,no=122,missing=122
									121:leaf=0.0133755999
									122:leaf=0.0258111954
								104:[f665<44] yes=123,no=124,missing=123
									123:leaf=0.0369813293
									124:leaf=0.0194345471
							84:[f467<1.15999997] yes=105,no=106,missing=106
								105:leaf=0.0224238411
								106:leaf=0.066944316
						66:[f210<11.7700005] yes=85,no=86,missing=86
							85:leaf=0.0167961661
							86:leaf=0.00771789579
			12:leaf=0.104094893
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.226168081
			14:[f229<0.38499999] yes=25,no=26,missing=26
				25:[f770<87] yes=43,no=44,missing=43
					43:[f209<8.375] yes=67,no=68,missing=68
						67:[f172<3.5] yes=87,no=88,missing=88
							87:leaf=0.0225617997
							88:leaf=0.043709565
						68:leaf=0.0180381779
					44:[f42<-1.39029908] yes=69,no=70,missing=70
						69:leaf=0.0203331001
						70:[f216<3.875] yes=89,no=90,missing=90
							89:leaf=0.0327886976
							90:[f70<3.53500009] yes=107,no=108,missing=107
								107:leaf=0.0744907409
								108:leaf=0.0250068679
				26:[f0<62958.5] yes=45,no=46,missing=45
					45:leaf=0.152925119
					46:leaf=0.0406997688
booster[19]
0:[f770<33.5] yes=1,no=2,missing=1
	1:[f770<7.5] yes=3,no=4,missing=3
		3:[f770<2.5] yes=7,no=8,missing=7
			7:[f770<0.5] yes=15,no=16,missing=15
				15:leaf=-0.000171000371
				16:[f770<1.5] yes=27,no=28,missing=27
					27:leaf=0.000172440064
					28:leaf=0.000516770466
			8:[f770<4.5] yes=17,no=18,missing=17
				17:[f770<3.5] yes=29,no=30,missing=29
					29:leaf=0.000862341258
					30:leaf=0.00120768067
				18:[f770<5.5] yes=31,no=32,missing=31
					31:leaf=0.00156074471
					32:[f770<6.5] yes=47,no=48,missing=47
						47:leaf=0.00191278197
						48:leaf=0.00226108031
		4:[f770<17.5] yes=9,no=10,missing=9
			9:[f770<12.5] yes=19,no=20,missing=19
				19:[f770<9.5] yes=33,no=34,missing=33
					33:[f770<8.5] yes=49,no=50,missing=49
						49:leaf=0.00261524855
						50:leaf=0.00287758466
					34:[f770<10.5] yes=51,no=52,missing=51
						51:leaf=0.00322007597
						52:leaf=0.00378100085
				20:[f770<14.5] yes=35,no=36,missing=35
					35:leaf=0.00443368824
					36:leaf=0.00537544535
			10:[f770<25.5] yes=21,no=22,missing=21
				21:[f770<20.5] yes=37,no=38,missing=37
					37:leaf=0.00662943395
					38:[f770<24.5] yes=53,no=54,missing=53
						53:[f770<23.5] yes=65,no=66,missing=65
							65:[f770<21.5] yes=81,no=82,missing=81
								81:leaf=0.00906484667
								82:[f770<22.5] yes=95,no=96,missing=95
									95:leaf=0.00609924132
									96:leaf=0.00836952217
							66:leaf=0.0106061613
						54:leaf=0.00646278402
				22:[f770<26.5] yes=39,no=40,missing=39
					39:leaf=0.0176113732
					40:[f770<27.5] yes=55,no=56,missing=55
						55:[f8<50] yes=67,no=68,missing=68
							67:leaf=0.0127377333
							68:leaf=0.00530395517
						56:[f516<1.00209999] yes=69,no=70,missing=70
							69:leaf=0.00946316496
							70:[f16<0.840300024] yes=83,no=84,missing=84
								83:[f770<28.5] yes=97,no=98,missing=97
									97:leaf=0.00899130106
									98:[f770<29.5] yes=111,no=112,missing=111
										111:leaf=0.0151655274
										112:[f770<32.5] yes=117,no=118,missing=117
											117:leaf=0.00883184839
											118:[f53<0.362275004] yes=123,no=124,missing=124
												123:leaf=0.00340347295
												124:leaf=0.0145896701
								84:leaf=0.00527229346
	2:[f770<69.5] yes=5,no=6,missing=5
		5:[f583<0.304899991] yes=11,no=12,missing=11
			11:[f770<34.5] yes=23,no=24,missing=23
				23:leaf=0.052154161
				24:[f770<41.5] yes=41,no=42,missing=41
					41:[f770<36.5] yes=57,no=58,missing=57
						57:[f0<5492] yes=71,no=72,missing=71
							71:leaf=0.00103912363
							72:leaf=0.00749740656
						58:[f770<39.5] yes=73,no=74,missing=73
							73:[f770<38.5] yes=85,no=86,missing=85
								85:[f287<1.07999992] yes=99,no=100,missing=100
									99:leaf=0.0133029558
									100:leaf=0.00334129366
								86:leaf=0.0237189587
							74:[f87<0.254999995] yes=87,no=88,missing=88
								87:leaf=0.00515441922
								88:[f159<0.144999996] yes=101,no=102,missing=101
									101:leaf=0.0126509434
									102:leaf=0.0047077178
					42:[f535<902755] yes=59,no=60,missing=60
						59:[f400<1.6624999] yes=75,no=76,missing=76
							75:[f763<-6.30999994] yes=89,no=90,missing=89
								89:[f69<0.02685] yes=103,no=104,missing=103
									103:leaf=0.0160098262
									104:leaf=0.00697771739
								90:[f550<1.20500004] yes=105,no=106,missing=105
									105:[f430<0.708600044] yes=113,no=114,missing=114
										113:[f687<0.0883940011] yes=119,no=120,missing=120
											119:leaf=0.00966138858
											120:[f334<202469440] yes=125,no=126,missing=125
												125:[f138<1.38499999] yes=127,no=128,missing=128
													127:leaf=0.0106472019
													128:[f271<288.589996] yes=129,no=130,missing=130
														129:leaf=0.0161347389
														130:leaf=0.032944154
												126:leaf=0.00914268568
										114:[f628<0.681095004] yes=121,no=122,missing=122
											121:leaf=0.0185760502
											122:leaf=0.00870208815
									106:[f447<413703.75] yes=115,no=116,missing=115
										115:leaf=0.00688133249
										116:leaf=0.015413167
							76:[f640<0.560000002] yes=91,no=92,missing=91
								91:[f5<7] yes=107,no=108,missing=107
									107:leaf=0.018409539
									108:leaf=0.00490551023
								92:[f3<0.155033797] yes=109,no=110,missing=109
									109:leaf=0.013668824
									110:leaf=0.0570735969
						60:[f3<0.603333771] yes=77,no=78,missing=77
							77:leaf=0.019382
							78:leaf=0.0711739585
			12:leaf=0.0884805694
		6:[f207<1.20000005] yes=13,no=14,missing=14
			13:leaf=0.180934906
			14:[f229<0.38499999] yes=25,no=26,missing=26
				25:[f770<87] yes=43,no=44,missing=43
					43:[f716<0.5] yes=61,no=62,missing=61
						61:leaf=0.0143493665
						62:leaf=0.0297900289
					44:[f159<0.114999995] yes=63,no=64,missing=63
						63:[f737<1.1250999] yes=79,no=80,missing=80
							79:[f216<3.67000008] yes=93,no=94,missing=94
								93:leaf=0.013264847
								94:leaf=0.0511959754
							80:leaf=0.0181617737
						64:leaf=0.0152565008
				26:[f0<62958.5] yes=45,no=46,missing=45
					45:leaf=0.122340396
					46:leaf=0.0325592048
